==================================================================
24. 헬기 머터리얼 수정
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요
-----------------------------------

	-	헬기의 머터리얼에 텍스처를 적용하고 
		머터리얼 속성을 일부 수정한다.



-----------------------------------
1]	머터리얼의 텍스처.
-----------------------------------
	
	-	텍스처
		-	표면에 적용할 머티리얼에 사용되거나 UI등에 사용될 이미지.


	-	머터리얼 확인.
		-	[ Meshes ] > [ Apache_Body ] 열기.
			-	[ 디테일 ] > [ 머터리얼 슬롯 ]에 연결된 머터리얼 확인.


	-	헬기 몸통에 위장무늬 적용.
		-	[ 디테일 ] > [ 머터리얼 슬롯 ] > [ 엘리먼트 1 ] > [ BodyMain ] 열기.

			-	초기 설정
				-	[ Param ] : ( 0, 0.003922, 0,0 )	----->	[ BodyMain ] > [ 베이스 컬러 ] 

			-	텍스처 추가.
				1)	[ BodyMain ] > [ 베이스 컬러 ]에 연결된 [ Param ] 제거.
				2)	[ Textures ] > [ Camouflage.tga ] 선택 후 [ 머터리얼 편집창 ]으로 드래그.
				3)	[ Texture Sample ]	----->	[ BodyMain ] > [ 베이스 컬러 ].
				4)	[ 적용 ] / [ 저장 ] 클릭.
				5)	헬기 몸체에 이미지 적용된 것 확인.


			-	무늬 크기 줄이기.
				-	위장무늬 이미지를 줄여서 연출한다.
					-	실제로는 이미지의 크기를 줄이는 것이 아니라 가로세로로 타일링하여
						여러번 반복 적용하는 것.
					-	[ Texture Coordinate ] 노드 사용.

			-	[ BodyWing ], [ EngineMain ]에도 각각 적용.

				

		 

==================================================================//