==================================================================
2-1. 캐릭터 조작..
	[ 참고 : C++로 시작하는 언리얼 4 게임 프로그래밍.. ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

----------------------------------------------
-	[ Avatar ]의 인스턴스를 플레이어로 설정..
----------------------------------------------

	----------
	-	개요..
	----------

		-	[ 레벨 ] 생성시 [ 카메라 ]의 기본 모드는 [ 자유비행 카메라 ]..
		-	시작 캐릭터를 [ Avatar ]의 인스턴스로 생성한뒤 키보드를 사용하여 이동하도록 설정..


	----------
	-	적용..
	----------

		--------------------------
		-	GameMode 클래스 생성..
		--------------------------

			-	[ 콘텐츠 창 ] > [ GlodenEgg ] > [ 마우스 우클릭 ] > [ 새로운 C++ 클래스.. ] 선택..
			-	[ C++ 클래스 추가 ] > [ 부모 클래스 선택 ] > [ Game Mode Base ] 선택..
				-	[ 이름 ]	:	[ GameModeGoldenEgg ]
			-	[ 클래스 생성 ] 클릭..



		--------------------------------------------
		-	[ GameModeGoldenEgg ] 블루 프린트 생성..
		--------------------------------------------

			-	[ 메뉴 ] > [ 블루 프린트 ] > [ 게임 모드 ] > [ + 생성 ]		:	[ GameModeGoldenEgg ]
			-	[ GameMode 블루 프린트 생성 ]
				-	게임 모드 블루 프린트를 생성할 폴더 선택..
					-	[ 폴더 ]	:	[ _Blueprint ]
					-	[ 이름 ]	:	[ BP_GameModeGoldenEgg ]
			-	[ BP_GameModeGoldenEgg ] 수정..
				-	[ BP_GameModeGoldenEgg ] 열기..
					-	[ 툴바 ] > [ 클래스 디폴트 ] 선택..
					-	[ 디테일 ] > [ 클래스 ]
						-	[ Default Pawn Class ]	:	[ BP_Avatar ]
							-	플레이어가 사용할 객체의 종류..
							


		------------
		-	테스트..
		------------

			-	씬에 배치된 카메라의 위치에 캐릭터가 생성되는 것 확인..
			-	컨트롤러 입력을 설정하지 않아 아직 움직일수 없음..

==================================================================//