==================================================================
2-2. 컨트롤러 입력 설정..
	[ 참고 : C++로 시작하는 언리얼 4 게임 프로그래밍.. ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

------------------------
-	입력 설정..
------------------------

	----------
	-	적용..
	----------

		1)	[ 메뉴 ] > [ 편집 ] > [ 프로젝트 세팅.. ]

		2)	[ 엔진 ] > [ 입력 ] 선택..

		3)	[ 바인딩 ] > [ 축 매핑 ]에 축 2개 세팅..
			-	[ Forward ] : [ 키보드 W ]	/	[ Scale ] : 1
							  [ 키보드 S ]	/	[ Scale ] : -1
			-	[ Strafe ]	: [ 키보드 D ]	/	[ Scale ] : 1
							  [ 키보드 A ]	/	[ Scale ] : -1

		4)	[ Avatar ] 클래스 편집..
			1)	키가 눌렸을 때 실행할 함수 추가..
			2)	[ SetupPlayerInputComponent ]에서 
				1)에 추가한 함수와 바인딩된 입력의 이름을 연결..
			-	이하 [ Avatar.h/cpp ] 참고..



	------------
	-	테스트..
	------------

		-	작성한 코드를 빌드하면 언리얼 에디터에 적용됨..
		-	빌드후 확인..

==================================================================//