==================================================================
6-1. 카메라 줌인
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
0]	개요
-----------------------------------

	-	게임 화면에 비해 헬기가 작게 표시되므로 카메라를 줌인한다.
	-	방식.
		1)	스프링 암의 길이를 줄이기.
			-	카메라의 트랜스 폼을 피사체로 접근.
			-	적용.
				1)	[ SpringArm ] 선택.
				2)	[ 디테일 ] > [ 카메라 ] > [ Target Arm Length ] 수정.

		2)	카메라의 화각( Field Of View ) 줄이기.
			-	망원렌즈를 이용하는 방식.
			-	적용.
				1)	[ Camera ] 선택.
				2)	[ 디테일 ] > [ 카메라 세팅 ] > [ Field Of View ] 수정.
													-	기본값	:	90
													-	값을 줄이면 망원렌즈, 키우면 광각렌즈가 됨.
													-	50으로 설정.



==================================================================//