==================================================================
31. 파괴한 대공포 계산..
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요..
-----------------------------------

	-	파괴한 대공포의 갯수를 화면에 표시한다..

	-	충돌 액터나 피충돌 액터나 모두 충돌 속성이 설정되면
		[ Hit ] 또는 [ Overlap ] 이벤트가 발생..

	-	대부분의 경우 피충돌 액터에서 충돌에 대한 처리를 진행하는 것이
		전체적인 구조가 단순해짐..

	-	정리..
		-	[ BP_Apache ]	:	파괴한 대공포의 갯수를 관리..
			[ BP_Turret ]	:	[ BP_Apache ]의 피격 대공포 갯수 증가 처리..
		



-----------------------------------
1]	대공포 관련 변수 추가..
-----------------------------------

	-	[ BP_Apache ]에 추가..

		==============================================================================================
		변수명		|	설명							|	타입			|	초기값	|	편집 가능
		==============================================================================================
		KillCount	|	파괴한 대공포의 갯수..			|	int( 인티저)	|	0		|	On
		----------------------------------------------------------------------------------------------
		EnemyCount	|	레벨에 배치한 대공포의 갯수..	|	int( 인티저)	|	20		|	On
		==============================================================================================





-----------------------------------
2]	[ KillCount ] 증가 처리..
-----------------------------------

	-	[ Add Kill Count ] 함수 추가..
		-	대공포가 파괴되면 [ KillCount ]를 1 씩 증가 처리..
		-	[ BP_Turret ]에서 처리..


	-	[ BP_Turret ] > [ SetKillCount ] 참고..

	-	[ BP_Turret ] > [ OnComponentHit ]에 연결..




-----------------------------------
3]	부스터 기능 추가..
-----------------------------------	

	-	속도 조정을 위해 부스터 기능 추가..

	-	[ BP_Apache ] > [ Booster 입력축 ] 참고..

==================================================================//