==================================================================
13. 로켓 발사.
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
0]	개요
-----------------------------------

	-	로켓은 헬기가 향하는 방향으로 발사 되어야 함.

	-	헬기의 일정한 위치에서 발사되도록 로켓의 발사위치 지정.
		-	스폰 포인트.
	
	-	헬기의 좌우 하나씩 스폰 포인트를 생성해야 함.
		-	헬기에 작업할 것이므로 [ BP_Apache ]에 작업.



-----------------------------------
1]	[ Arrow ] 추가
-----------------------------------

	-	[ Arrow ]

		-	화살표 모양의 컴포넌트.
		-	주로 액터의 방향을 표시하는 용도로 사용
		-	게임 실행 중에는 보이지 않음.



	-	설치

		-	[ 컴포넌트 ] > [ Arrow ] 추가.

		-	[ Arrow ] 속성 ( [ 디테일 ] )

				카테고리			|	속성			|	값										|	비고
			--------------------------------------------------------------------------------------------------------
				Variable		|	변수 이름	|	Arrow_SpawnR / Arrow_SpawnL				|	오른쪽 / 왼쪽 스폰 포인트
			--------------------------------------------------------------------------------------------------------
				트랜스 폼		|	위치			|	( 110, 60, -28 ) / ( 110, -60, -28 )	|	로켓이 발사될 때
								|	크기			|	( 0.5, 1, 1 )							|	[ Body ]의 컬리전과 충돌할 수 
								|				|											|	있으므로 서로 간섭하지 않게 설정.
			--------------------------------------------------------------------------------------------------------




-----------------------------------
2]	헬기와 로켓의 충돌 막기.
-----------------------------------

	-	개요.

		-	로켓 발사시 [ Body ]와 충돌할 수 있으므로
			로켓과 헬기의 충돌은 무시되도록 설정.


	-	[ BP_Rocket ] 설정.

		-	[ 컴포넌트 창 ] > [ Trigger ] 선택.

			-	[ 디테일 ] > [ 콜리전 ] > [ 콜리전 프리셋 ]	:	Custom.
																-	충돌대상을 선별적으로 지정 가능.
	
			-	[ 디테일 ] > [ 콜리전 ] > [ 콜리전 프리셋 ] >
				[ 콜리전 반응 ] > [ Pawn ]					:	무시.
																-	충돌 시 이벤트를 발생하지 않도록 설정.
																-	충돌의 물리적인 반응( 튕김 ) 을 방지하는 것은 아님.




-----------------------------------
3]	로켓 발사.
-----------------------------------

	-	개요.

		-	로켓을 발사하는 것은 현재 씬에 새로운 액터를 생성( Spawn )하는 것과 같음.

		-	[ Arrow_SpawnR ], [ Arrow_SpawnL ]의 위치에 로켓을 생성하면
			로켓은 스스로 날아감.


	-	실습.

		-	[ BP_Apache ] 참고.

==================================================================//