==================================================================
46.게임 원경 만들기..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------
0]	개요..
-----------

	-	앰비언트 큐브맵으로 씬 주위를 감싸서 게임의 원경을 표현..
	-	언리얼이 제공하는 [ 앰비언트 큐브맵 블루프린트 ]를 이용..
		-	[ 앰비언트 큐브맵 ]
			-	[ 참고 : https://docs.unrealengine.com/4.27/ko/RenderingAndGraphics/PostProcessEffects/AmbientCubemap/ ]
			-	씬 라이팅에 적용하여 고품질 라이팅 인바이런먼트를 만드는 큐브맵 텍스처..
			-	[ HDR 이미지 ]의 상하좌우를 이어서 3차원 공간을 감싼형태로 원경을 만듬..

-----------
1]	적용..
-----------	

	-------------------------------------------------------
	1)	[ 앰비언트 큐브맵 ]에 사용할 [ HDR 이미지 ] 필요..
	-------------------------------------------------------

		-	[ HDR 이미지 ]
			-	[ 참고 : https://www.adobe.com/kr/creativecloud/photography/hub/guides/hdr-image ]
		-	[ Textures 폴더]에 [ Lake_CraterLake03_sm.hdr ] 저장..



	----------------------------------
	2)	씬의 [ BP_Sky_Sphere ] 제거..
	----------------------------------

		-	[ 월드 아웃라이너 ] > [ Sky Sphere ( [ BP_Sky_Sphere ] ) ] 제거..
			-	하늘과 구름이 제거됨..



	-------------------------------
	3)	[ 앰비언트 큐브맵 ] 설치..
	-------------------------------

		-	[ StarterContent ] > [ Blueprints ] > [ BP_LightStudio ]를 씬으로 드래그..

			-	속성 수정..
				-	[ BP_LightStudio ] > [ 디테일 ] > [ HDRI ]
					-	[ Use HDRI ]		:	[ On ]
						[ HDRI Cubemap ]	:	[ Lake_CraterLake03_sm.hdr ]
												  
				-	[ BP_LightStudio ] > [ 디테일 ] > [ 태양 ]
					-	[ Sun Brightness ]	:	[ 0.2 ]



	----------------------------
	4)	[ HDR 이미지 ] 해상도..
	----------------------------

		-	[ Lake_CraterLake03_sm.hdr ]에 Mimap이 적용되어 있어서
			이미지가 뿌옇게 보임..
			
			-	[ 텍스처 에디터 ] 열기..
				-	[ 디테일 ] > [ 레벨 오브 디테일 ] > [ Mip Gen Settings ]	:	[ No MipMaps ]
					-	이미지의 선명도가 약간 개선됨..

		-	원본 이미지는 [ 3000 x 1500 ] 이지만,
			게임내 최대 크기는 [ 512 x 512 ]이므로
			이미지가 압축되어 어느 정도 픽셀이 뭉개지는 현상이 발생..

==================================================================//