==================================================================
23. 로켓의 머터리얼 수정.
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요
-----------------------------------

	-	로켓의 머터리얼을 수정하여 발광체가 되도록 한다.

	-	[ StarterContent ] > [ Materials ] > [ M_Basic_Wall2 ] 복제		
		-	이름		:	[ M_Rocket ]


-----------------------------------
1]	[ M_Rocket ] 수정.
-----------------------------------

	-	이하 [ M_Rocket ] 참고.		

	-	[ BP_Rocket ]의 머터리얼로 적용.

		-	[ 컴포넌트 ] > [ Bullet ] 선택

			-	[ 디테일 ] > [ 머터리얼 ] > [ 엘리먼트 ]	:	[ M_Rocket ]


==================================================================//