==================================================================
15. 디스트럭터블 메시 파괴.
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	[ 디스트럭터블 메시 ]

		-	스태틱 메시를 여러 조각으로 분해할 수 있도록 만든 것.

		-	[ NVIDIA ]의 [ APEX PhysX Lab ]을 이용해서 만듬.

		-	게임 실행전에 해당 스태틱 메시를 [ 디스트럭터블 메시 ]로 변환하는 과정 필요.




-----------------------------------
1]	[ 디스트럭터블 메시 ] 만들기.
-----------------------------------
	
	-	개요.

		-	[ StarterContent ] > [ Props 폴더 ] > [ SM_Rock ]을 이용.

		-	[ SM_Rock ]을 복제하여 [ Meshes 폴더 ]로 이동.
			-	이름		:	[ SM_Rock_1 ]
		
		-	플러그인 설치 필요.
			[ 참고 : https://wergia.tistory.com/175 ]


	-	실습.

		1)	플러그인 설치.

			1)	[ 편집 ] > [ 플러그 인 ] 선택.

			2)	[ APEX Destruction ]을 검색.

			3)	[ 켜짐 ] 선택 후 [ 지금 재시작 ] 버튼 클릭.

		2)	[ SM_Rock_1 ] > [ 마우스 우클릭 ] > [ 디스트럭터블 메시 생성 ] 선택.
			-	[ SM_Rock_1_DM ] 생성.

		3)	[ 디스트럭터블 메시 에디터 ] 오픈.
			[ 참고 : https://sonagi87174.tistory.com/12 ]

			-	주요 속성.

				-	툴바

					-	[ 프렉처 메시 ]	:	파편 생성.
					-	[ 파열값 ]		:	[ 프렉처 메시 ]선택 후 파편이 흩어지는 형태 미리보기.


				-	디스트럭터블 세팅

					-	[ Damage ]
						-	[ Damage Threshold ]		:	데미지 임계점, 이 이상 데미지를 받으면 부숴짐.
						-	[ Damage Spread ]			:	데미지 배수, 주어진 데미지 * Damage Spread, 
						-	[ Enable Impact Damage ]	:	물체가 물리적인 반응이 일어났을 때 데미지를 받게 함.
						-	[ Impact Damage ]			:	얼마 만큼의 데미지를 받게 할 건지 설정.

					-	[ Debris ]
						-	[ Debris LifeTime ]			:	파괴 했을 때 파괴 된 물체가 남아있는 시간.

					-	[ 플래그 ]
						-	[ Debris Timeout ]			:	이 물체가 파괴 됐을 때 설정한 시간에 따라 파괴 된 물체를 삭제 시킴.
														:	체크를 안하면 계속 남아있음.

					-	[ Hierarchy Depth ]
						-	[ Enable Debris ]			:	설정한 Debirs를 사용여부 설정.


				-	프랙처 세팅

					-	[ Voronoi ] > [ Cell Site Count ]	:	생성하는 파편 수.
					-	[ 일반 ] > [ Random Seed ]			:	파편이 흩어지는 형태.



-----------------------------------
2]	[ 디스트럭터블 메시 ] 배치하기.
-----------------------------------

	-	[ SM_Rock_DM ]을 여러개 배치한후 스케일을 크게 수정.
	


-----------------------------------
3]	[ 디스트럭터블 메시 머터리얼 ] 설정.
-----------------------------------

	-	[ 디스트럭터블 메시 ] 파편에는 머터리얼이 반영되고 있지 않음.

	-	[ SM_Rock_DM ] > [ 디스트럭터블 세팅 ]  > [ 스켈레탈 메시 ] > [ Materials ] > [ 1번째 ]	:	[ M_ROCK_Basalt ]
	
==================================================================//