==================================================================
16. 마우스로 헬기 회전
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	마우스를 좌우로 드래그하여 헬기를 회전하도록 하는 기능 추가.



-----------------------------------
1]	마우스 좌우 회전
-----------------------------------

	-	개요.
	
		-	마우스 좌우 회전 값을 회전량( Yaw )으로 변환하여
			액터의 회전값에 누적.

		-	기존의 마우스를 이용한 [ 카메라 회전 ]은 
			[ 마우스 우클릭 이벤트 ]가 발생 했을때에만 작동.




-----------------------------------
2]	회전할 때 지평선 기울이기.
-----------------------------------	

	-	개요.

		-	마우스를 드래그하여 헬기를 회전할 때 스프링 암을 회전시켜
			카메라가 회전하도록 한다.

		
==================================================================//