==================================================================
35. 그외 UI 처리..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------
1]	연료 게이지 처리..
-----------------------

	------------
	-	개요..
	------------

		-	연료와 관련된 처리를 하는 함수를 만듬..		
			-	연료는 일정한 비율로 조금씩 줄어들다가 0 이하가 되면 게임 오버..
			-	게임 오버가 되면 [ Set Destroy ] 호출..
					


	------------
	-	적용..
	------------

		-	[ BP_Apache ] > [ Set Fuel ] 함수 추가..
		-	작성 완료 후 [ Tick 이벤트 ] 에 연결..
		-	이하 [ Set Fuel ] 참고..



-----------------------
2]	프로그레스 바 처리..
-----------------------

	------------
	-	개요..
	------------
		
		-	연료 게이지를 프로그레스 바의 HP로 변환하는 함수 생성..
			-	HP Rate = Fuel / FuelMax
				HP Rate = 0 ~ 1..



	------------
	-	적용..
	------------

		-	[ BP_Apache ] > [ Set HP ] 함수 추가..
		-	이하 [ Set HP ] 참고..




-----------------------
3]	대공포의 포격 금지..
-----------------------

	------------
	-	개요..
	------------

		-	대공포( [ BP_Turret ] )는 헬기( [ BP_Apache ] )의 파괴 여부를 파악하여
			헬기가 파괴되었다면 포격을 금지..



	------------
	-	적용..
	------------

		-	[ BP_Turret ] > [ Check Apache ] 함수 추가..

		-	이하 [ Check Apache ] 참고..

		-	작성 완료 후 [ Tick 이벤트 ] 에 연결..





--------------------------------
4]	[ BP_Apache ]의 게임 루프..
--------------------------------

	-	[ Tick 이벤트 ]에 다음과 같이 연결한다..

		-	[ Tick 이벤트 ]
			------>	[ Set Fuel ]
			------>	[ Set HP ]
			------>	[ Check Complete ]

	

==================================================================//