==================================================================
4. 각 NPC 대화상자에 인용구 표시..
	[ 참고 : C++로 시작하는 언리얼 4 게임 프로그래밍.. ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

----------
-	개요..
----------

	-	대화상자를 이용하여 NPC와의 대화 연출..
	-	대화상자를 표시하기 위해 [ HUD ] 사용..



----------
-	적용..
----------

	1)	[ 메뉴 ] > [ 파일 ] > [ 새로운 C++ 클래스.. ] 또는
		[ C++ 클래스 폴더 ] > [ GoldenEgg 폴더 ] > [ 마우스 우클릭 ]
		> [ 팝업 ] > [ 새로운 C++ 클래스.. ] 선택..

	2)	[ C++ 클래스 추가 창 ] > [ 부모 클래스 선택 ] > [ HUD ] 선택 & [ 다음 ] 클릭..
		-	[ 이름 ]	:	[ MyHUD ]



-----------------------------
-	[ HUD ]에서 메시지 출력..
-----------------------------

	----------
	-	개요..
	----------

		-	[ HUD ]에 메시지를 보내고 [ HUD ]에 사용될 폰트를 초기화하기 위한 함수 구현..
		-	폰트 초기화는 블루 프린트에서 설정..

	----------
	-	적용..
	----------

		-	이하 [ AMyHUD 클래스 ] 참고..
		-	[ AMyHUD 클래스 ] 빌드 후 [ 블루 프린트 ] 생성..
			-	[ C++ 클래스 폴더 ] > [ GoldenEgg 폴더 ] >
				[ MyHUD ] > [ 마우스 우클릭 ] > [ MyHUD 기반 블루 프린트 클래스 생성 ] 선택..
				-	[ 이름 ]	:	[ BP_MyHUD ]

		-	[ BP_MyHUD ] 열기..
			-	[ 디테일 ] > [ HUDFont ] > [ P Hud Font ]	:	적절한 폰트 연결..
				-	폰트 크기는 폰트 에디터에서 설정..
					-	[ 디테일 ] > [ 런타임 폰트 ] > [ Legacy Font Size ]..

		-	[ 게임 모드 ] 블루 프린트 설정..
			-	[ BP_GameModeGoldenEgg ] 열기..
				-	[ 디테일 ] > [ HUD Class ]	:	[ BP_MyHUD ]

		-	[ 테스트 ]
			-	화면 좌상단에 문자열이 출력되는지 확인..
			-	좌하단 부근에 파란색 선이 그려지는지 확인..



----------------------------
-	TArray< Message > 사용..
----------------------------

	----------
	-	개요..
	----------

		-	NPC가 연출할 메시지 데이터의 구성요소..
			
			-	메시지..
			-	화면 연출 시간..
			-	메시지의 색..



	----------
	-	적용..
	----------

		-	이하 [ MyHUD.h ] 참고..








==================================================================//