==================================================================
5. 게임 모드와 월드 세팅
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
0]	개요
-----------------------------------

	-	게임 모드
		-	게임과 컨트롤러 등을 설정하는 블루 프린트.
		-	게임 규칙( 시점, 플레이 방식 등 )등을 정의 함.

	-	월드 세팅
		-	현재의 월드( 레벨 )에 대한 설정.



-----------------------------------
1]	[ 게임 모드 ] 블루프린트 만들기.
-----------------------------------

	-	생성.

		1)	[ Blueprints 폴더 ] 선택.

		2)	[ 마우스 우클릭 ] > [ 팝업 ] > [ 블루 프린트 클래스 ] 선택.

		3)	[ 부모 클래스 선택 ] > [ Game Mode Base ] 선택.

		4)	속성 설정
			-	이름		:	[ MyGameMode ]

		5)	[ MyGameMode ] 열기.

		6)	게임 진행 중 마우스나 키보드로 조종할 액터를 지정.
			-	[ 디테일 ] > [ 클래스 ] > [ Default Pawn Class ]		:	[ BP_Apache ]



-----------------------------------
2]	월드 세팅.
-----------------------------------

	-	설정.

		1)	[ 언리얼 에디터 ] > [ 툴바 ] > [ 세팅 ] > [ 월드 세팅 ] 선택.

		2)	[ 월드 세팅 ] > [ Game Mode ] > [ 게임모드 오버라이드 ]	:	[ MyGameMode ]

			-	월드 세팅은 레벨( 씬 ) 단위로 설정.
				새로운 레벨을 만든 경우 해당 레벨에 대한 월드 세팅을 재설정 할 것.

		3)	테스트

			1)	씬에 설치한 헬기 삭제.

			2)	실행.

			3)	자동으로 헬기 생성.

				-	[ Player Start ]의 위치에 [ 헬기 ] 생성.
					
					[ 헬기 ]는 [ 게임 모드 ]에서 설정.

					[ 게임 모드 ]는 [ 월드 세팅 ]에서 설정.




-----------------------------------
3]	디폴트 게임 모드.
-----------------------------------

	-	개요.
	
		-	[ 월드 세팅 ] > [ 게임 모드 ]는 레벨( 씬 )단위로 설정.
		
		-	모든 씬에 공통의 게임 모드를 설정하려는 경우 [ 프로젝트 세팅 ]에서 설정.

		-	해당 레벨에 월드 세팅을 하지 않은 경우 이 값이 적용됨.
			-	[ 월드 세팅 ]을 한 경우 해당 [ 월드 세팅 ]이 적용됨.
		
		-	설정
			
			1)	[ 언리얼 에디터 ] > [ 편집 ] > [ 프로젝트 세팅 ] 선택.
			
			2)	[ 프로젝트 세팅 ] > [ 프로젝트 ] > [ 맵 & 모드 ] 선택.

			3)	[ Default Modes ] > [ 기본 게임모드 ]		:	[ MyGameMode ]

			4)	테스트
				-	다른 레벨( Minimal_Default 등 )을 실행 시켜서 헬기가 등장하는지 확인.




==================================================================//