==================================================================
28. Custom 이벤트..
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요..
-----------------------------------

	-	[ Custom Event ]
		[ 참고 : https://docs.unrealengine.com/4.27/ko/ProgrammingAndScripting/Blueprints/UserGuide/Events/Custom/ ]
		-	표준 이벤트와 유사하나 사용자가 생성하고 이벤트 그래프 안에서 발동 시킬수 있음..
		-	특정한 처리 절차를 사용자가 정의해 둔 이벤트..
		-	함수와 같은 방식으로 호출 가능..
			-	[ 함수 ]는 매개변수와 리턴값을 설정 가능하지만
				[ 이벤트 ] 처리만 가능..
		
	-	포탑이 헬기를 추적하고 헬기가 사정권안에 들어오면
		3초에 1발씩 포탄을 발사하도록 하는 절차를
		하나의 그래프로 만들면 너무 복잡함..
		-	처리 절차를 몇개의 커스텀 이벤트로 나눌 것..
	



-----------------------------------
1]	포탄 발사 이벤트..
-----------------------------------

	---------------------------------------------
	1)	[ BP_Turret ] > [ Custom Event ] 추가..
	---------------------------------------------
	
			-	방법 1)	[ 이벤트 그래프 ] > [ 마우스 우클릭 ] > " custom "으로 검색..
				방법 2)	[ 이벤트 그래프 ] > [ 마우스 우클릭 ] > [ Add Event ] > [ 커스텀 이벤트 추가 ] 선택..
		
			-	[ 이름 ]	:	[ Shoot Bullet ]
			



	----------------
	2)	총알 준비..
	----------------

		-	포탑이 발사하는 포탄은 [ BP_Rocket ]를 수정해서 사용..
		-	[ BP_Rocket ] 복제..
			-	[ 이름 ]	:	[ BP_Rocket_Enemy ]

		이하 [ BP_Turret ] > [ Shoot Bullet ] 이벤트 참고..



	----------------
	3)	테스트..
	----------------

		-	포탑이 발사한 포탄은 헬기 아래쪽으로 날아감..
			-	포탄이 중력의 영향을 받아 낙하하기 때문..
			-	포탄 최적화 할때 수정..




-----------------------------------
2]	헬기와의 거리와 방향 계산..
-----------------------------------

	---------------
	-	개요..
	---------------
		
		-	[ BP_Turret]로부터 [ BP_Apache ]까지의 거리와 방향을 구한다..
		-	여기서 구한 거리와 회전 정보는 포탑을 회전시키는데 사용..


==================================================================//