==================================================================
20. 파티클을 로켓에 연결하기.
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	[ P.3 로켓 연기 만들기 ]에서 만든 이펙트를 로켓에 연결.
	-	[ BP_Rocket ]에서 작업.


-----------------------------------
1]	컴포넌트 추가.
-----------------------------------

	1)	[ 컴포넌트 창 ] > [ 컴포넌트 추가 ] 클릭.

	2)	[ Particle System ] 추가.

		-	이름		:	[ Smoke ]
			[ 디테일 ] > [ 파티클 ] > [ Template ]		:	[ P_Rocket_Smoke ]
						[ 라이팅 ] > [ Cast Shadow ]		:	[ On ]
															-	조명과 연산하여 그림자를 출력할지 설정.
	


-----------------------------------
2]	파티클 수정.
-----------------------------------

	-	로켓이 목표물이나 바닥에 충돌할때
		폭발과 동시에 연기도 함께 사라져서
		부자연스러움.

	-	로켓이 폭발하더라도 일정시간 연기가
		남아있도록 수정.


==================================================================//