==================================================================
22. 머터리얼 개요
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	머터리얼
		
		-	메시에 적용하여 씬의 시각적인 모양을 조절할 수 있는 애셋
		-	빛, 색, 텍스처 등을 조합하여 최종 색을 결정.



	-	물리기반 머터리얼
	
		-	정의
			-	현실 세계와 유사하게 물리 법칙에 따라 물체의 비주얼을 조절해주는 
				렌더링 시스템을 적용한 머터리얼.
	

		-	주요 개념.

			-	베이스 컬러.
				-	물체의 기본 색상 및 텍스처 설정.


			-	메탈릭.
				-	물체가 어느정도의 금속성을 띄는지 설정.
				-	속성
					0	-	비금속
					1	-	금속.


			-	러프니스.
				-	표면의 거칠기.
				-	매끈한 표면은 빛을 정반사.
					거친 표면은 난반사.
				-	속성
					0	-	거울 반사.
					1	-	무광.
				

			-	메탈릭 / 러프니스 비교.
			
				-	참고 : https://cgland.tistory.com/166


==================================================================//