==================================================================
8. 함수 만들기.
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
0]	개요
-----------------------------------

	-	함수
		-	특정 목적의 작업을 수행하기 위해 독립적으로 설계된 프로그램 코드의 집합
		-	필요에 따라 매개변수, 리턴값을 정의하기도 함.
			-	매개변수.
				-	함수를 호출할 때 자료로 전달된 값을 함수 내부에서 사용할 수 있게 해주는 변수.
			-	리턴 값.
				-	어떠한 기능을 수행하고 그 결과를 호출한 곳으로 돌려주는 값.


	-	필요성
		1)	반복적인 작업의 단순화.
			-	특정 작업에 대하여 반복할 경우 함수를 만들어 사용하면
				해당 기능이 필요할때마다 함수만 호출해주면 됨.
		2)	코드의 가독성 증가.
			-	장황한 코드보다 함수를 이용하면 코드가 단축됨.
		3)	유지보수 용이.
			-	문제가 발생하거나 기능 변경이 필요한 경우,
				해당 함수만 편집하면 됨.


	-	함수 노드 만들기.

		1)	블루 프린트 열기.

		2)	[ 내 블루프린트 ] > [ 함수 ] > [ + 버튼 ] 클릭.

		3)	속성 설정

			-	이름.
			-	입력.
				-	[ 디테일 ] > [ 입력 ] > [ + 버튼 ] 클릭.
					-	이름, 타입 등 설정.
			-	출력.
				-	[ 디테일 ] > [ 출력 ] > [ + 버튼 ] 클릭.
					-	이름, 타입 등 설정.

-----------------------------------
1]	선형보간 함수 만들기.
-----------------------------------

	-	개요.
		-	[ 전진 이동 ]에 [ 보간 ] 적용.
		-	[ 상하 이동 ], [ 좌우 이동 ]에도 [ 보간 ]필요.
			-	[ 보간 ]에 대한 반복작업 발생하여 함수화에 대한 필요성 발생 !!!


	-	실습.

		1)	[ BP_Apache ] 열기

		2)	[ My Interpolation 함수 노드 ] 생성.

		3)	이하 [ My Interpolation ] 참고.

==================================================================//