==================================================================
3. NPC 캐릭터 엔티티 생성..
	[ 참고 : C++로 시작하는 언리얼 4 게임 프로그래밍.. ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

----------
-	개요..
----------

	-	NPC( Non - Playable Characters, 조종할 수 없는 캐릭터 )
		-	게임 내에서 플레이어의 진행을 돕는 캐릭터..
		-	아이템을 제공, 상점 운영, 정보 전달등의 역할 담당..
		-	플레이어가 가까이 접근하면 반응함..
	
	-	플레이어가 접근하면 메시지를 전달하는 NPC 생성..
		
----------
-	적용..
----------

	-----------------
	-	클래스 생성..
	-----------------
		-	[ 메뉴 ] > [ 파일 ] > [ 새로운 C++ 클래스.. ] 선택..
			-	[ 부모 클래스 선택 ]	:	[ Character ]
				[ 이름 ]				:	[ Npc ]


		-	이하 [ Npc ] 클래스 참고..



	--------------------------
	-	NPC 블루 프린트 생성..
	--------------------------

		-	[ 메뉴 ] > [ 창 ] > [ 개발자 툴 ] > [ 클래스 뷰어 ] 선택..

		-	[ 클래스 뷰어 ] 검색..
			-	[ Npc ] 검색..

		-	[ Npc ] > [ 마우스 우클릭 ] > [ 블루 프린트 클래스 생성.. ] 선택..

			-	[ _Blueprint 폴더 ] 선택 및 저장..
				-	[ 이름 ]	:	[ BP_NPC_A ]


	-----------------------
	-	[ BP_NPC_A ] 편집..
	-----------------------

		-	[ BP_Avatar ]와 유사하게 설정..
			-	[ 컴포넌트 창 ] > [ Mesh ] > [ 디테일 ]
				-	[ 트랜스폼 ] > [ 위치 ]		:	[ 0, 0, -100 ]
								 > [ 회전 ]		:	[ 0, 0, 270 ]

			-					> [ Capsule Component ] > [ 디테일 ]
				-	[ 셰이프 ] > [ Capsule Half Height ]	:	[ 100 ]
							   > [ Capsule Radius ]			:	[ 35 ]

		
		-	[ BP_Avatar ]와 다르게 설정..
			-	[ 컴포넌트 창 ] > [ Mesh ] > [ 디테일 ]
				-	[ 렌더링 ] > [ Override Materials ]		:	1개 추가..
					-	적당한 머터리얼 설정..


		-	[ 블루 프린트 에디터 ] > [ 툴바 ] > [ 클래스 디폴트 선택.. ]
			-	[ 디테일 ] > [ NPCMessage ] > [ Npc Message ]	:	[ 안녕하세요 NPC_A 입니다.. ]


		-	[ BP_NPC_A ]를 복제
			-	[ 이름 ]	:	[ BP_NPC_B ]
			-	[ Npc Message ], [ Override Materials ] 재설정..


		-	씬에 배치..
			-	[ BP_NPC_A ], [ BP_NPC_B ]를 씬으로 드래그..
					


==================================================================//