==================================================================
45-1. Lightmass Importance Volume..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------
0]	개요..
-----------

	-	[ Lightmass Importance Volume ]의 목적.

		-	빛이 어떤 물체에 부딪히면 물체의 재질에 따라
			표면 반사( Specular ), 확산( Diffuse ), 굴절( Refraction ), 산란( Scattering )등
			다양한 물리적 변화가 발생하며 물체의 반대편에는 그림자가 생성됨..

		-	[ LightMass ]..
			-	빛의 반사, 전이, 그림자 등을 처리하기 위한 라이팅 시스템..
			-	씬에 라이트를 설치하면 자동으로 [ LightMass ]가 적용됨..

		-	언리얼이 물체를 렌더링 할때 사용하는 기법..

			-	[ 라이트 맵 ]
				-	물체와 조명간의 상호작용을 미리 계산하여 이미지화 한 것..

			-	[ LOD ]
				-	카메라와 멀리 떨어져 있는 물체는 디테일하게 표현할 필요가 없으므로
					카메라와의 거리에 따라 디테일을 다르게 설정..

			-	[ Lightmasss Importance Volume ]
				-	고품질의 라이팅이 필요한 영역을 설정하는 기능..
				-	고품질의 라이팅을 필요로 하지 않는 영역은
					광원이 발산하는 광자의 수를 줄이도록 설정하여
					상대적으로 고품질의 라이팅이 필요한 부분에 자원을 집중하도록 함..
					-	게임의 퍼포먼스 향상..
					-	라이트 맵을 만드는 시간 단축..




--------------------------------------------
1]	[ Lightmasss Importance Volume ] 설치..
--------------------------------------------

	-	[ 액터 배치 창 ] > [ 볼륨 ] > [ 라이트매스 임포턴스 볼륨 ]을 씬으로 드래그..
		-	[ 디테일 ] > [ 브러시 세팅 ] > [ x / y / z ]	:	[ 50000 / 50000 / 10000 ]
		-	세팅후 빌드..


==================================================================//