==================================================================
45-2. PostProcess Volume..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------
0]	개요..
-----------

	--------------------------
	-	[ PostProcess Volume ]
	--------------------------

		-	카메라에 특수한 효과를 추가하기 위해 사용..
		
		-	특수 효과는 씬의 전체 영역 또는 카메라가 [ PostProcess Volume ]안에
			있을 때만 작동하게 할 수 있음..
		
		-	[ 참고 : https://docs.unrealengine.com/4.27/ko/RenderingAndGraphics/PostProcessEffects/ ]

		-	현재 프로젝트에서는 헬기가 전투지역을 이탈하면 경고하기 위한 용도로
			사용..




-----------
1]	적용..
-----------

	----------------------------------
	-	[ PostProcess Volume ] 설치..
	----------------------------------

		-	[ 액터 배치 창 ] > [ 볼륨 ] > [ 포스트 프로세스 볼륨 ]을 씬으로 드래그..
			-	[ 디테일 ] > [ 브러시 세팅 ] > [ X / Y / Z ]	:	[ 15000 / 50000 / 10000 ]
			-	뷰포트를 분할하여 작업하면 편리..




	--------------------------------------
	-	[ PostProcess Volume ] 속성 설정..
		[ 참고 : https://hello-5200.tistory.com/entry/20-%EC%96%B8%EB%A6%AC%EC%96%BC-%ED%8F%AC%EC%8A%A4%ED%8A%B8-%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4-%EB%B3%BC%EB%A5%A8%EC%9C%BC%EB%A1%9C-%EC%83%89%EB%B3%B4%EC%A0%95-feat-%EC%BB%AC%EB%9F%AC%EA%B7%B8%EB%A0%88%EC%9D%B4%EB%94%A9-white-balance-%EB%B9%84%EB%84%A4%ED%8A%B8-lens-flareambient-occlusion ]
	--------------------------------------

		-----------
		-	개요..
		-----------

			-	헬기가 [ PostProcess Volume ]에 들어오면
				화면이 빨간색으로 뿌옇게 흐려지는 효과 연출..

			-	화면을 빨간색으로 설정..	----->	[ 색조 ] 이용..
				뿌옇게 흐려지는 효과..		----->	[ Depth Of Field ] 이펙트 이용..
													-	피사체의 거리에 따라 
														카메라의 초점을 흐리게 하는
														아웃 포커싱 이펙트..


		-----------
		-	적용..
		-----------

			-	[ 디테일 ] > [ 포스트 프로세스 볼륨 세팅 ] > [ Infinite Extent ( Unbound ) ]			:	[ On ]
															 -	씬의 모든 영역에 효과를 적용할지 체크..
															 -	테스트 용으로 체크..
															 -	테스트 후 [ Off ]로 재설정..

						   > [ 컬러 그레이딩 ] > [ Temperature ] > [ 색조 ]								:	[ 1 ]
											   > [ Misc ] > [ 씬 컬러 색조 ] 							:	[ On ]
																											[ 50, 1, 1 ]
						   > [ Lens ] > [ Depth of Field ] > [ 초점 거리 ]								:	[ On ]
																										:	[ 50 ]

			-	테스트후 씬 바닥의 가장자리 4군데에 모두 배치..

==================================================================//