==================================================================
45-3. Blocking Volume..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------
0]	개요..
-----------

	--------------------------
	-	[ Blocking Volume ]..
	--------------------------

		-	보이지 않는 벽..
		-	액터가 특정 영역을 침범하지 못하게 막음..
		-	각각의 [ PostProcess Volume ]를 감싸듯이 배치..
		-	[ PostProcess Volume ]은 물리적인 속성이 없으나
			[ Blocking Volume ]은 물리적인 속성이 있으므로 
			액터와 충돌하면 콜리전의 설정에 따라 [ Hit 이벤트 ]나 [ Overlap 이벤트 ]가 발생..
			-	이 프로젝트의 경우 [ Hit 이벤트 ]가 발생..



-----------
1]	적용..
-----------

	-	[ PostProcess Volume ]의 바깥쪽에 [ Blocking Volume ]를 설치..
	-	현재 헬기는 [ Hit 이벤트 ]가 발생하면 스스로 파괴되고
		게임 오버가 되도록 설정되어있음..

	-	헬기가 [ Blocking Volume ]에 충돌하는 경우 [ Hit 이벤트 ] 무시하도록 처리..
		-	액터의 이름으로 체크..


	-	[ Blocking Volume ] > [ 디테일 ] > [ 태그 ] > [ Component Tags ] > [ + ] 클릭..
		-	[ 0 ]	:	[ Boundary ]

	--------------------------
	-	[ Hit 이벤트 ] 수정..
	--------------------------

		-	이하 [ BP_Apache ] > [ On Component Hit ( Body ) ] 참고..
			
		-	카메라의 경우 [ Blocking Volume ]에 막혀 더이상 후진할 수 없는 상태가 되어
			헬기와 카메라가 겹치는 형상 발생..
			-	[ Blocking Volume ] > [ 디테일 ] > [ 콜리전 ] > [ 콜리전 프리셋 ]		:	[ Custom.. ]
																[ 콜리전 프리셋 ] > 
																[ 콜리전 반응 ]	>
																[ 트레이스 반응 ] >
																[ Camera ] > [ 무시 ]	:	[ On ]

==================================================================//