==================================================================
26. Hit 이벤트 설정
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
1]	Hit 이벤트 설정
-----------------------------------

	---------------
	-	개요..
	---------------

		-	[ BP_Turret ]은 [ Turret_Gun_DM ( 포탑 ) ]과 [ Turret_Truck_DM ( 트럭 ) ]의 두 부분으로 구성.
		-	[ Turret_Truck_DM ]이 먼저 파괴된 경우 비물리적 현상 발생..			
			-	포탑이 공중에 떠 있는 상태가 됨..
			-	공중에 떠 있는 포탑이 총알을 발사하게 됨..
				->	최신 버전 언리얼 [ 4.27 버전 ]로 테스트 한 결과 해당 상황이 발생 하지 않으나
					예외 상황을 대비해 세팅..
				->	헬기의 로켓이 트럭에 명중할때 포탑이 함께 파괴되도록 설정..
			
	
	
	---------------
	-	적용..
	---------------

		1)	[ BP_Turret ] > [ Turret_Truck_DM ] 선택.

		2)	[ 디테일 ] > [ 콜리전 ] > [ Simulation Generates Hit Events ]		:	[ On ]
			-	로켓이 트럭에 명중하면 [ Hit 이벤트 ] 발생..
			-	이때 물리 처리를 하므로 트럭의 파편이 포탑을 파괴..
			-	추후 [ Hit 이벤트 ]는 부서진 대공포의 파편을 제거하는데 사용 예정..


==================================================================//