==================================================================
2. 로터와 꼬리날개 회전
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
0]	개요.
-----------------------------------

	-	로터와 꼬리날개가 회전하도록 설정.
		회전 처리는 타임라인을 이용.



-----------------------------------
1]	타임라인 추가.
-----------------------------------

	-	[ 이벤트 그래프 ] > [ 마우스 우클릭 ] > [ 타임 라인 ] 검색 및 추가
		-	이름		:	[ Rotation Rotor ]
			
		-	트랙 추가.
			-	[ 타임 라인 노드 ] 열기.
			-	[ float 트랙 ] 추가.
			-	이름		:	[ Rotation Angle ]



-----------------------------------
2]	로터의 회전 속도 설정.
-----------------------------------

	-	개요.
		-	로터는 초당 25바퀴를 매초마다 반복 회전.
		-	[ 회전 속도 ]는 [ 트랙의 길이 ]와 [ 마지막 키프레임의 시간 ]으로 설정 가능.

	-	실습.
		1)	키프레임 추가
			-	[ Shift ] + [ 좌클릭 ]
			-	시간, 값 설정.
				[ 0, 0 ], [ 0.4, 360 ]

		2)	옵션 설정
			-	[ 길이 ]		:	0.4
			-	[ 자동 재생 ], [ 루프 ] 체크.

		3)	그래프 확인.
			-	[ 가로에 맞도록 줌 ], [ 세로에 맞도록 줌 ] 버튼으로 확인 가능.
			


-----------------------------------
3]	이벤트 그래프 작성.
-----------------------------------

	-	개요.
		-	[ 타임라인 ]의 회전 각도를
			로터와 꼬리날개의 회전량으로 변환 예정.
		-	로터는 z축 회전( Yaw ), 꼬리날개는 y축 회전( Pitch )


	-	실습.
		-	[ BP_Apache ] > [ Rotation Rotor ] 참고.

		



==================================================================//