==================================================================
17. 파티클 구성
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	파티클.
		
		-	연기나 안개와 같은 미세한 입자들의 움직임을 구현한 것.

	-------------------------

	-	주요 구성 요소

		-	Emitter
			-	입자의 생성을 담당.
			-	입자 종류마다 하나씩 사용하므로
				파티클에 따라 여러개의 Emitter을 사용 가능.

		-	Module
			-	입자의 세부적 속성을 설정.
			-	Emitter는 여러개의 Module로 구성됨.

		-	Type Data Modules
			-	특수한 용도의 파티클을 만드는 모듈.
				예)	레이저 빔, 리본 타입 등.

	-------------------------

	-	캐스케이드 에디터

		-	파티클 생성 및 수정용 편집 툴.
		-	[ Particles 폴더 ] > [ P_Exp_1 ] 참고.


-----------------------------------
1]	P_Exp_1 수정.
-----------------------------------

	-	개요.

		-	[ P_Exp_1 ]은 포신 이펙트로 사용되고 있음.
		-	[ P_Exp_1 ]의 불꽃 크기를 줄이고, 연기가 빨리 사라지도록 수정.


	-	[ P_Exp_1 ]를 구성하고 있는 이미터.

		-	ShockWave	:	퍼지는 불꽃 효과.
		-	FireBall	:	타오르는 불꽃 효과.
		-	Spark		:	사방으로 퍼지는 파편 효과.
		-	fire_light	:	파티클의 조명 효과.
		-	Smoke		:	퍼지는 연기 효과.

	-	ShockWave와 Smoke만 사용할 것이므로 나머지는 삭제.
	



-----------------------------------
2]	불꽃의 크기 변경.
-----------------------------------

	-	관련 모듈.
		-	[ Size By Life ]
			-	파티클 연출시간에 따른 크기 변화 설정.
	

	-	[ Shockwave 모듈 ] > [ Size By Life ] 선택.
		-	[ 디테일 ] > [ 크기 ] > [ Life Multiplier ] > [ Distribution ]	:	파티클 분포 방식.
			-	Distribution Vector Constant		:	하나의 벡터( x, y, z )로 값을 설정.
			-	Distribution Vector Constant Curve	:	벡터의 요소를 그래프로 설정.
			-	Distribution Vector Particle		:	파티클 변수 파라미터 생성.
			-	Distribution Vector Uniform			:	두 개의 벡터를 범위로 설정.
			-	Distribution Vector Uniform Curve	:	두 개의 벡터를 각각 그래프로 만들어 범위를 설정.
			 
		-	불꽃 입자의 최소, 최대 크기를 설정할 것이므로 [ Distribution Vector Uniform ] 선택.
			-	[ Max ] / [ Min ]	:	[ 0.2, 0.2, 0.2 ] / [ 0.1, 0.1, 0.1 ]



-----------------------------------
3]	연기 크기 줄이기.
-----------------------------------

	-	관련 모듈.
		-	[ Initial Size ]
			-	파티클의 초기 크기 설정.

	-	[ Smoke 모듈 ] > [ Initial Size ] 선택.
		-	[ 디테일 ] > [ 크기 ] > [ Start Size ] > [ Distribution ]	:	[ Distribution Vector Uniform ]
		-	기존 값의 절반으로 설정.
			-	[ Max ] / [ Min ]	:	[ 55, 0, 0 ] / [ 35, 0, 0 ]



-----------------------------------
4]	연기 Lifetime 설정.
-----------------------------------

	-	[ Lifetime ]
		-	화면에 연출되는 시간 설정.
		-	단위 : 초.
		
	-	[ Smoke 모듈 ] > [ Initial Size ] 선택.
		-	[ 디테일 ] > [ 수명 ] > [ Lifetime ] > [ Distribution ]	:	[ Distribution Vector Uniform ]
		-	[ Min ] / [ Max ]	:	[ 0.5 ] / [ 0.8 ]

==================================================================//