==================================================================
39. 게임 UI 만들기..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------
0]	개요..
-----------

	-	UMG ( 언리얼 모션 그래픽 UI 디자이너 )
		[ 참고 : https://docs.unrealengine.com/4.27/ko/InteractiveExperiences/UMG/ ]
		
		-	언리얼에서 게임내 HUD, 메뉴, 기타 인터페이스 관련 UI 요소를 만드는데 사용하는 비주얼 UI 저작 툴..
		-	[ Widget (위젯) ]
			-	버튼, 체크박스, 슬라이더 등의 UI 요소..
			-	위젯을 조합하여 UI를 만듬..
			-	[ 위젯 블루프린트 ]를 이용하여 편집..





-----------------
1]	위젯 생성..
-----------------

	-	[ 콘텐츠 브라우저 ] > [ Blueprints 폴더 ] >
		[ 마우스 우클릭 ] > [ 팝업 ] > 
		[ 유저 인터페이스 ] > [ 위젯 블루프린트 ]	:	" GameUI "




----------------------------
2]	[ Canvas Panel ] 추가..
----------------------------

	-	[ UMG 에디터 ]열기..

		-	[ GameUI ] 더블 클릭하면 열림..
		-	[ CanvasPanel ]
			-	[ UMG 에디터 ]을 열면 점선으로 표시된 사각형 영역이 표시됨..
			-	[ UMG ]는 [ 위젯 ]을 이용해서 계층적으로 구성하는데 
				[ CanvasPanel ]이 [ Root ] 위젯..

	-	[ Canvas Panel ] 추가..
		-	[ 팔레트 ] > [ 패널 ] > [ Canvas Panel ]을 [ Root ] 위젯 아래로 드래그..
		-	[ 이름 ]	:	"Container"
			[ 앵커 ]	:	[ 상단 중앙 ]
						-	위젯의 위치를 설정하는 기준..
		-	앞으로 추가할 [ 위젯 ]은 모두 [ Container ]에 설치..
			-	설치할 [ 위젯 ]이 여러개인 경우 부모위젯을 만들어 두면 
				기준 위치를 설정하거나 위젯을 그룹으로 관리할때 용이..
		


-------------------------
3]	[ Text 위젯 ] 추가..
-------------------------

	-	[ Text ] 추가..

		-	[ 팔레트 ] > [ 일반 ] > [ Text ]를 [ Container ]의 자식으로 드래그..

		-	이하 [ GameUI ] 참고..



-------------------------
4]	[ 프로그레스 바 ] 추가..
-------------------------

	-	[ Image ] 추가..

		-	[ 이름 ]							:	"Progress Bar"
			[ 외관 ] > [ Brush ] > [ Image ]	:	[ M_ProgressBar ]
			[ 변수 인지 ]						:	[ On ] 확인..
													-	변수로 등록..
													



----------------------------
5]	[ Kill Count ] 바인딩..
----------------------------

	-----------
	-	개요..
	-----------

		-	[ 바인딩 ]

			-	[ 위젯 ]에 값이나 이벤트를 할당하는 것..

			-	[ 블루 프린트 ]를 통하여 데이터와 [ 위젯 ]을 연동..




	------------------
	1)	바인딩 생성..
	------------------

		-	[ Kill Count ] 선택..
			
			-	[ 디테일 ] > [ 콘텐츠 ] > [ Text ] > [ 바인드 ] > [ 바인딩 생성 ] 클릭..

			-	[ Get Kill Count Text 0 ] 생성됨..


	----------------
	2)	함수 작성..
	----------------

		-	[ 이름 ] 수정..

			-	" Get Kill Count "

		-	이하 [ Get Kill Count ] 참고..





----------------------------
6]	[ Enemy Count ] 바인딩..
----------------------------

	------------------
	1)	바인딩 생성..
	------------------

		-	[ Enemy Count ] 선택..
			
			-	[ 디테일 ] > [ 콘텐츠 ] > [ Text ] > [ 바인드 ] > [ 바인딩 생성 ] 클릭..

			-	[ Get Enemy Count Text 0 ] 생성됨..


	----------------
	2)	함수 작성..
	----------------

		-	[ 이름 ] 수정..

			-	" Get Enemy Count "

		-	이하 [ Get Enemy Count ] 참고..





-------------------------------
7]	[ 프로그레스 바 ] 바인딩..
-------------------------------

	-----------
	-	개요..
	-----------

		-	[ 프로그레스 바 ]는 함수로 바인딩 불가..

			-	[ 이벤트 그래프 ] > [ Tick 이벤트 ]로 처리..



	-----------
	-	적용..
	-----------

		-	[ GameUI ] > [ 이벤트 그래프 ] > [ Tick 이벤트 ] 참고..




---------------------------
8]	[ BP_Apache ]에 연결..
---------------------------

	------------
	-	개요..
	------------
		
		-	[ BP_Apache ]에 [ GameUI ]를 연결하기전에
			[ 위젯 블루프린트 ]를 변수로 만들어야 함..


	------------
	-	적용..
	------------

		-	[ 위젯 블루프린트 ]를 변수로 만드는 함수 작성..
			-	[ BP_Apache ]에 작성..
			-	[ 이름 ]	:	[ CreateUI ]

		-	이하 [ BP_Apache ] 참고..

		-	[ MyHUD ]는 더이상 필요가 없으므로
			[ MyGameMode ] > [ HUD Class ]를 초기화..


==================================================================//