==================================================================
30-1. 파괴된 대공포의 로켓 발사 막기..
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요..
-----------------------------------

	-	대공포가 파괴되어도 [ BP_Turret ]는 여전히 실행 중이므로
		파괴된 대공포가 계속해서 로켓을 발사..

	-	대공포가 로켓이나 바위의 파편과 충돌할 때,( [ Hit Event ]가 발생할 때.. )
		[ DestroyActor ]을 이용하여 대공포를 제거하면 됨..
		-->	충돌 이벤트가 발생하는 순간, [ BP_Turret ]가 메모리에서 제거되므로
			대공포의 파편이 화면에서 표시되지 않음..
		-->	파괴된 대공포는 일정시간이 지난후 제거..
		




-----------------------------------
1]	적용..
-----------------------------------

	1)	[ BP_Turret ] > [ Turret_Truck_DM ] 선택..

	2)	[ OnComponentHit ] 추가..
		-	[ Turret_Truck_DM ] > [ 마우스 우클릭 ] > [ 이벤트 추가 ]	:	[ OnComponentHit ] 선택..

	3)	이하 [ BP_Turret ] > [ OnComponentHit ] 참고..


==================================================================//