==================================================================
30-2. 대공포 로켓의 공중 폭파..
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요..
-----------------------------------

	-	실제 대공포는 포탄이 일정한 고도에 접근하면 스스로 폭파됨..

	-	이를 적용하면 헬기 근처에서 로켓이 폭파되는 이펙트가 연출되므로
		좀더 현실감이 증가할 것임..

	-	적용 방식..
		-	로켓 두개를 공중에서 충돌시켜 스스로 폭파되게 함..
		-	로켓을 발사하는 시점에 로켓의 [ Spawn Left ], [ Spawn Right ]를
			[ Z 축 ]을 기준으로 회전 시킬 것..
			-	안쪽 방향으로 회전..
			-	랜덤한 위치에서 충돌하도록
				[ +-0.5 ~ +-1.2도 ] 사이의 랜덤 각도로 설정..
			-	[ BP_Turret ] > [ 컨스트럭션 스크립트 ]에서 작업..
				-	대공포가 만들어질 때 한번만 설정하면 되므로..








-----------------------------------
1]	적용..
-----------------------------------

	-	[ BP_Turret ] > [ 컨스트럭션 스크립트 ] 참고..




==================================================================//