==================================================================
3. 스프링 암과 카메라
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
0]	개요.
-----------------------------------

	-	아파치 헬기 뒤에 카메라를 추가하여 헬기의 이동 경로로 
		카메라가 따라오도록 설정.
	-	[ BP_Apache ] > [ 컴포넌트 ] 에서 작업.



-----------------------------------
1]	스프링 암( Spring Arm ) 설치
-----------------------------------

	-	스프링 암
		
		-	액터와 카메라를 연결하는 지지대 역할을 하는 컴포넌트.
		-	스프링 암의 길이와 회전방향에 따라 카메라이 비치는 상이 달라짐.



	-	설치.

		1)	[ 컴포넌트 추가 ] 클릭.
		
		2)	[ 검색 ] > [ "SpringArm" ] 추가.

		3)	설정.
			-	[ 디테일 ] > [ 카메라 ] > [ Target arm Length ]	:	600.
			


-----------------------------------
2]	카메라 설치.
-----------------------------------

	
	-	설치.

		1)	[ 컴포넌트 추가 ] 클릭.
		
		2)	[ 검색 ] > [ "Camera" ] 추가.

		3)	설정.
			-	[ SpringArm ]에 페어런팅.
				-	[ Camera ] 드래그 to [ SpringArm ]
			-	위치		:	( 0, 0, 0 )
			-	카메라가 폰의 컨트롤러를 사용하지 않도록 설정.
				-	[ 디테일 ] > [ 카메라 옵션 ] > [ Use Pawn Control Rotation ]	:	Off.
				-	이 옵션이 꺼져 있어야 액터가 회전할 때 카메라도 함께 회전함.

		4)	테스트
			-	씬에 설치한 헬기를 클릭.
				-	[ BP_Apache ]에서 설치한 카메라를 통해 비치는 화면이 우측 하단에 연출.
				-	아직 카메라는 작동하지 않음.

			-	마무리.
				-	[ 월드 아웃라이너 ] > [ Floor ] 선택.
					-	스케일	:	[ 50, 50, 1 ]
						머터리얼	:	[ 디테일 ] > [ 머터리얼 ] > [ 엘리먼트 0 ]	:	[ M_Ground_Moss ]



-----------------------------------
3]	스프링 암의 회전과 게임 뷰.
-----------------------------------

	-	회전.

		-	y축 회전 ( Pitch )

			-	카메라의 높이가 달라짐.
			-	[ BP_Apache ] > [ 스프링 암 ] > [ y축 회전 값 ]을 수정하여 확인.
				-	우측 하단 작은 화면.


		-	z축 회전 ( Yaw )
			-	액터의 진행 방향을 바꾸어 표시 가능.
			-	[ BP_Apache ] > [ 스프링 암 ] > [  z축 회전 값 ]을 수정하여 확인.


		-	x축 회전 ( Roll )
			-	카메라가 좌우로 회전.
			-	지평선이 좌우로 기울어지는 효과.
			-	[ BP_Apache ] > [ 스프링 암 ] > [ x축 회전 값 ]을 수정하여 확인.


	-	액터의 수직 위치 설정.

		-	기본설정
			-	액터는 화면 가운데 표시됨.

		-	액터의 수직 위치 설정요소
			-	[ 스프링 암 ] > [ y축 각도 ] 
			-	[ TargetOffset ] > [ z축 값 ]
			-	두 값을 변경해가며 확인해 볼 것.

		
==================================================================//