==================================================================
7. 가속도와 선형 보간.
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
0]	개요
-----------------------------------

	-	헬기의 움직임 상태 개선 필요.

		-	급발진, 급정지 연출.
		-	출발 > 가속 > 정속 > 감속 > 정지 순으로 개선 필요.
		-	[ 키 이벤트 ]로 입력되는 신호는 [ -1, 0, 1 ] 중 하나.
		-	[ 보간법 ] 적용으로 개선.


	-	[ 보간법 ]

		-	두 점사이에서 특정 비율상에 위치하는 한 점의 위치를 얻어내는 방식.
		-	여러 프레임을 걸쳐 초기값에 일정한 증분값을 누적시켜 목표값이 되도록 하는 방식.
			-	증분을 어떤 방식으로 하느냐에 따라 가속( 또는 감속 )의 속도가 결정됨.
		-	일반적인 보간 방식.
			-	액터의 위치 = ( ( 목표지점 위치와 액터의 현재 위치간의 방향 벡터 ) / 특정 비율 ) + 액터의 현재 위치.



-----------------------------------
1]	변수 추가 및 선형 보간 노드 구성.
-----------------------------------
	-	입력에 대한 연산결과를 벡터로 변환하기전에 보간 연산을 처리해야하므로
	    보간된 값을 저장할 변수 필요.
		-	CurrentX, CurrentY, CurrentZ 추가.
			-	float 타입.
			-	초기값 할당 필요 없음.
				- 기본값은 0.

	-	이하 [ BP_Apache ] 참고.



==================================================================//