==================================================================
27. 대공포의 헬기 탐지..
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요..
-----------------------------------

	-	대공포는 포탑과 트럭으로 구성되어 있으나
		헬기를 탐지하고 로켓을 발사하는 기능은 포탑이 담당..

	-	포탑이 헬기의 위치를 탐지한 후 그 방향으로 회전하여 로켓을 발사..




-----------------------------------
1]	탐색 및 회전 알고리즘 적용..
-----------------------------------

	-----------------------
	-	헬기 탐지하는 절차..
	-----------------------

		1)	[ BP_Turret ]의 위치 좌표 구하기..					( Get Actor Location )

		2)	헬기의 위치 좌표 구하기..							( Get Player Pawn > Get Actor Location )

		3)	포탑의 위치로부터 헬기를 향하는 방향과 거리 구하기..	( Find Look At Rotation )

		4)	3)의 방향으로 포탑 회전..							( Gun - Set World Rotation )



	-----------------------
	-	적용..
	-----------------------
		
		-	[ BP_Turret ] > [ Tick 이벤트 ] 참고..

		-	포탑과 트럭이 겹쳐있는 경우 두 컴포넌트의 콜리전의 충돌로 인해
			포탑이 회전하자마자 파괴되므로 약간의 간격을 둔다..




-----------------------------------
2]	탐색 알고리즘 개선..
-----------------------------------

	----------------
	-	개요
	----------------

		-	헬기가 포탑위에 이동하면 포탑이 90도 이상 꺾이는 현상 발생..
		-	비정상 작동을 막기 위해 포탄을 발사하는 과정을 좀더 
			세밀하게 설정한다..

			-	포탑 회전 조건..
				-	대공포 HP > 0..
				-	헬기 위치가 탐지 가능 범위안에 존재..

			-	포탄 발사..
				-	포탄 사정거리..
				-	발사 가능한 상태..
				
			
			

	--------------------------------
	-	[ BP_Turret ] 변수 추가
	--------------------------------

		===============================================================
		변수명			|	타입	|	값		|	비고..
		===============================================================
		canFire			|	bool	|	On		|	로켓 발사 가능??
		---------------------------------------------------------------
		isDestroyed		|	bool	|	Off		|	대공포가 파괴 되었나??
		---------------------------------------------------------------
		delayTime		|	float	|	3		|	로켓 발사 간격 ( 3초당 1회 )
		---------------------------------------------------------------
		searchRange		|	float	|	5000	|	헬기 탐지 가능 거리..
		---------------------------------------------------------------
		fireRange		|	float	|	4000	|	로켓 발사 가능 거리..
		---------------------------------------------------------------
		targetRotation	|	Rotator	|			|	헬기 방향..
		---------------------------------------------------------------
		targetDist		|	float	|	0		|	헬기와의 거리..
		===============================================================

==================================================================//