==================================================================
41. 팝업 메뉴 만들기..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------
0]	개요..
-----------

	-	게임 진행 중 일시 정지하여 게임의 종료 여부를 확인하는
		팝업 메뉴를 만든다..

	-	팝업 메뉴가 호출 되면 게임이 일시 정지 상태가 되어야 하므로
		현재 팝업 메뉴가 출력 중인지를 나타내는 변수 필요..


--------------------------------
1)	[ BP_Apache ]에 변수 추가..
--------------------------------

	-	[ 이름 ]				:	[ isPopup ]
		[ 타입 ]				:	[ Boolean ]
		[ 인스턴스 편집가능 ]	:	[ On ]
									-	대공포와 팝업메뉴에서 참조..



---------------------------------------
2)	[ BP_Apache ] > [ SetFuel ] 수정..
---------------------------------------

	-	[ isPopup ] 분기 조건 추가..



-----------------------------
3)	[ BP_Turret ] 함수 수정..
-----------------------------

	-	[ BP_Turret ] > [ Check Apache ] 수정..		
	-	[ BP_Turret ] > [ Tick 이벤트 ] 수정..
		-	[ Is Destroy ] 와 [ BP_Apache ] > [ isPopup ] 모두 [ false ] 일때 포탄 발사..

					

---------------------
4)	팝업 메뉴 생성..
---------------------

	-	팝업 메뉴는 메인 메뉴와 비슷한 구조로 생성할 것임..
			
	-	[ MainMenu ]를 복제하여 생성
			-	[ 이름 ]	:	[ PopupMenu ]
	
	

	-----------------------------
	-	버튼 이름과 이미지 변경..
	-----------------------------

		-	[ Bttn_Replay ] 수정
			-	[ 이름 ]	:	[ Bttn_Continue ]
				[ 외관 ] > [ Normal ] / [ Hovered ] / [ Pressed	]	:	[ Continue0.png ] ~ [ Continue2.png ]



	--------------------------------
	-	[ On Clicked ] 이벤트 수정..
	--------------------------------

		-	기존 [ On Clicked ( Bttn_Replay ) ] 제거 후 
			[ On Clicked ] 새로 추가..
			
			-	이하 [ On Clicked ( Bttn_Continue ) ] 참고..



---------------------
5)	팝업 메뉴 호출..
---------------------

	-------------------------------
	-	[ PopupMenu ] 변수 만들기..
	-------------------------------

		-	[ BP_Apache ] > [ CreateUI ]에서 위젯 관련 변수 생성..



	------------------------------
	-	[ PopupMenu ] 호출 함수..
	------------------------------

		-	팝업 메뉴의 타이틀을 갱신하고 커서 표시..
			-	[ 이름 ]	:	[ Show Popup ]

		-	이하 [ BP_Apache ] > [ Show Popup ] 참고..



	-------------------------------
	-	[ PopupMenu ] 호출 이벤트..
	-------------------------------

		-	[ 키보드 이벤트 ] > [ ESC ], [ Popup Menu 입력 액션 ]에 연결..



	-------------
	-	테스트..
	-------------

		-	[ M 버튼 ]을 누르면 게임이 일시정지 되면서
			팝업 메뉴가 나오는지 확인..



		-------------------------------------
		**	[ ESC ]키의 게임 중지 기능 제거..
			[ 참고 : https://forums.unrealengine.com/t/how-to-disable-esc-key-in-pie-mode/43049/8 ]
		-------------------------------------

			-	뷰포트에서 게임을 실행할때 [ ESC ]키를 누르면 게임이 강제 종료됨..
			-	[ ESC ]키를 다른 용도로 사용할 경우 불편할 수 있음..
			-	[ 메뉴 ] > [ 편집 ] > [ 에디터 개인설정 ] >
				[ 키보드 단축키 ] > [ 월드 플레이( PIE/SIE ) ] >
				[ 중지 ( 시뮬레이션 중지 ) ]						:	[ X ]



==================================================================//