==================================================================
4. 배경 음악과 효과음
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
0]	사운드 파일 Looping 설정.
-----------------------------------

	-	사운드의 반복 재생 설정.

		-	[ Audios 폴더 ] > [ RotorSound ], [ BGM ] 열기.
			-	[ 디테일 ] > [ 사운드 ] > [ Looping ]		:	On.

		-	[ Audios 폴더 ] > [ Gameover ] 열기.
			-	[ 디테일 ] > [ 사운드 ] > [ Looping ]		:	Off.
															-	반복 재생 필요없음



-----------------------------------
1]	블루프린트에 [ Audio Component ] 추가.
-----------------------------------

	-	[ BP_Apache ]에 [ RotorSound ] 추가.

		1)	[ BP_Apache ] 열기.

		2)	[ Audios 폴더 ] > [ RotorSound ] 드래그 to [ BP_Apache ] > [ 컴포넌트 창 ]

		3)	속성 설정.

			-	[ 디테일 ] > [ 활성화 ] > [ Auto Activate ]	:	On.
				-	게임이 실행되면 자동으로 오디오 재생.

	

-----------------------------------
2]	배경 음악 추가.
-----------------------------------

	-	[ BP_Apache ]에 [ BGM ] 추가.

		-	속성 설정

			-	[ 디테일 ] > [ 사운드 ] > [ Volume Multiplier ]	:	0.5
				-	배경음악이 너무 크지 않도록 조정.



-----------------------------------
2]	게임 오버 효과음 추가.
-----------------------------------
	
	-	[ BP_Apache ]에 [ Gameover ] 추가.

		-	속성 설정.
			
			-	[ 디테일 ] > [ 사운드 ] > [ Volume Multiplier ]	:	0.8
							 [ 활성화 ] > [ Auto Activate ]		:	Off.
																	-	게임이 종료된 경우 재생할 예정.

	-	사운드 연출 방식.
		
		방법 1)	컴포넌트로 등록 후 사용
				-	실시간으로 제어할 필요가 있는 경우 주로 사용.

		방법 2)	[ Play Sound at Location ] 사용.
				-	특별히 제어할 필요가 없는 경우,
					임의 또는 즉흥적으로 사용할 경우 주로 사용.


				
==================================================================//