==================================================================
14. 로켓 발사 이펙트 연출.
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요.
-----------------------------------

	-	로켓 발사할때 총구에서 발사 이펙트 연출.
	
	-	[ StarterContent ] > [ Particles ] > [ P_Explosion ] 복제하여 사용.
		
	-	발사 이펙트는 [ Arrow_SpawnR ], [ Arrow_SpawnL ]의 위치에 연출.

	-	[ Spawn Emittter At Location ]
		-	화면에 파티클을 표시하는 노드.




-----------------------------------
1]	로켓 발사 이펙트 연출.
-----------------------------------
	
	-	실습.

		1)	[ Particles 폴더 ] 생성.

		2)	[ StarterContent ] > [ Particles ] > [ P_Explosion ] 복제 후
			1) 폴더에 이동.
			-	[ 이름 ]		:	[ P_Exp_1 ]

		3)	이하 [ BP_Apache ] 참고.




-----------------------------------
2]	로켓 충돌 처리
-----------------------------------

	-	개요.

		-	로켓이 지면이나 목표물에 충돌하면 이펙트와 사운드가 연출.
		
		-	액터의 충돌은 [ Hit 이벤트 ]나 [ OnComponentHit 이벤트 ]를 이용하여
			처리.
			-	여기선 [ OnComponentHit 이벤트 ]를 이용.
			-	[ BP_Rocket ]에서 작업.
			-	[ P_Exp_1 ]을 복제하여 ( [ P_Exp_2 ] ) 활용.




	-	실습.

		1)	[ BP_Rocket ] 열기.

		2)	[ 컴포넌트 창 ] > [ Trigger ] 선택.

		3)	[ 디테일 ] > [ 이벤트 ] > [ On Component Hit ] 추가.
			
		4)	이하 [ On Component Hit ] 참고.




==================================================================//