이하 [ Game 레벨 ] 참고 ==================================================================
1-1. 프로젝트 준비..
	[ 참고 : C++로 시작하는 언리얼 4 게임 프로그래밍.. ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
1]	프로젝트 생성
-----------------------------------

	-	템플릿 선택		:	기본		
		프로젝트 세팅	:	C++ / 시작용 콘텐츠 포함.

	-	프로젝트 폴더 생성
		-	[ 이름 ]	:	[ _Golden_Egg_ ]

-----------------------------------
2]	환경 설정
-----------------------------------

	-----------------------------
	-	씬( 레벨 ) 생성 및 설정..
	-----------------------------

		-	레벨 생성
			-	[ 메뉴 ] > [ 파일 ] > [ 새 레벨.. ]		:	 [ 빈 레벨 ]..
			-	[ 이름 ]	:	[ Game ]
			-	[ _Golden_Egg_ ] > [ _Level ] 폴더 생성..
		
		-	에디터 시작 맵 & 게임 기본 맵 설정..
			-	[ 메뉴 ] > [ 편집 ] > [ 프로젝트 세팅 ] > [ 맵 & 모드 ]
				-	[ Default Maps ]
					-	[ 에디터 시작 맵 ] / [ 게임 기본 맵 ]	:	[ Game ]



	---------------
	-	지형 생성..
	---------------

		-	[ StarterContent ]에서 제공하는 fbx 파일로 지형 생성..
			-	[ StarterContent ] > [ Shapes ] > [ Shape_Plane.FBX ] 선택 및 복제..
				-	[ _Golden_Egg_ ] > [ _Mesh ] 폴더 생성 후 이동..
			-	[ Shape_Plane.FBX ] > [ 스케일 ] 적당히 설정..

		-	머터리얼 적용..
			-	[ StarterContent ] > [ Material ] > [ M_Ground_Moss ] 선택 및 복제..
				-	[ _Golden_Egg_ ] > [ _Material ] 폴더 생성 후 이동..
			-	[ M_Ground_Moss ]를 [ Game ] > [ Shape_Plane ]에 적용..( 드래그 )

		-	오브젝트 선택 및 배치..
			-	[ StarterContent ] > [ Props ] > [ SM_Rock ]
				-	[ _Golden_Egg_ ] > [ _Mesh ] 폴더 생성 후 이동..

								   > [ Particles ] > [ P_Fire ]
				-	[ _Golden_Egg_ ] > [ _Particle ] 폴더 생성 후 이동..
									 -	배치후 빌드..



	---------------
	-	광원 추가..
	---------------

		-	조명 선택..
			-	[ 액터 배치 창 ] > [ 라이트 ]	:	[ 디렉셔널 라이트 ]

		-	씬에 배치..
			-	[ 위치 ]	:	[ 0, 0, 1000 ]
			-	[ 회전 ]	:	[ 0, -45, -45 ]



	-----------------
	-	콜리전 설치..
	-----------------

		----------
		-	개요..
		----------

			-	카메라가 지형에 배치된 바위들을 뚫고 지나감..
			-	콜리전을 설정하여 충돌처리 적용..


		----------
		-	적용..
		----------
			-	[ 메시 에디터 ] 열기..
				-	[ 월드 아웃 라이너 ] > [ SM_Rock ] > [ 마우스 우클릭 ] > [ 팝업 ]	:	[ SM_Rock 편집 ]

			-	[ 메뉴 ] > [ 콜리전 ] > [ 캡슐 단순화 콜리전 추가 ] 선택..
				-	[ 콜리전 ]이 복잡할 수록 충돌관련 연산량이 증가..
				-	[ 툴바 ] > [ 콜리전 ] > [ 단순 콜리전 ] 선택 후 
					[ 콜리전 ]의 위치나 크기, 회전값등을 적당히 수정..
		

================================================================== 이상 [ Game 레벨 ] 참고 //