이하 [ Game-2 레벨 ] 참고==================================================================
1-2. 프로젝트 준비..
	[ 참고 : C++로 시작하는 언리얼 4 게임 프로그래밍.. ]

	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
2]	환경 설정
-----------------------------------

	-------------------
	-	플레이어 생성..
	-------------------

		-----------------
		-	클래스 생성..
		-----------------

			-	[ 메뉴 ] > [ 파일 ] > [ 새로운 C++ 클래스.. ] 선택..
			-	[ 부모 클래스 선택 ]	:	[ Character ]
				[ 이름 ]				:	[ Avatar ]

			-	이하 [ C++ 클래스 ] > [ GoldenEgg ] > [ Avatar.h ] 참고..



		---------------
		-	모델 준비..
		---------------

			-	[ 마켓 플레이스 ]에서 무료 모델 받기..
				-	[ 에픽 게임즈 런쳐 ] > [ 언리얼 엔진 ] > [ 마켓 플레이스 ] > [ 콘텐츠 검색.. ]	:	[ 애니메이션 스타터 팩 ]
				-	프로젝트에 추가..



		---------------
		-	메시 로딩..
		---------------

			----------
			-	개요..
			----------

				-	[ 블루 프린트 ]를 이용하여 [ 모델 메시 ]와 [ 콜리전 ]을
					[ Avatar 클래스 ]에 설정..



			----------
			-	적용..
			----------
				
				----------
				1)	준비..
				----------
					-	[ _Blueprint 폴더 ] 생성..



				------------------------------
				2)	캐릭터 블루 프린트 생성..
				------------------------------

					-	[ 메뉴 ] > [ 창 ] > [ 개발자 툴 ] > [ 클래스 뷰어 ] 선택..

					-	[ 클래스 뷰어 ] 검색..
						-	[ Avatar ] 검색..

					-	[ Avatar ] > [ 마우스 우클릭 ] > [ 블루 프린트 클래스 생성.. ] 선택..

					-	[ _Blueprint 폴더 ] 선택 및 저장..
						-	[ 이름 ]	:	[ BP_Avatar ]

					-	[ BP_Avatar ] 열기..

					-	[ 컴포넌트 창 ] > [ Mesh ] 선택..

						-	[ 디테일 ] > [ 메시 ] > [ Skeletal Mesh ]	:	[ SK_Mannequin ]

						-	컬리전 설정..

							-	아바타 모델 선택 후 아래에 있는 [ 캡슐 컴포넌트 ]에 맞도록 아래로 드래그..
							-	[ 캡슐 컴포넌트 ] 선택..
								-	크기 설정..
								-	[ 디테일 ] > [ 셰이프 ] > [ Capsule Half Height ]	:	[ 100 ]
															> [ Capsule Radius ]		:	[ 35 ]				

						-	[ 디테일 ] > [ 애니메이션 ] > [ Anim Class ]				:	[ UE4ASP_HeroTPP_AnimBlueprint ]
				
				

				---------------------------
				3)	아바타용 카메라 배치..
				---------------------------

					-	캐릭터 뒤에 배치되는 [ 3인칭 카메라 ] 설치..

					-----------
					-	적용..
					-----------
						
						-	[ BP_Avatar ] 열기..

						-	[ 컴포넌트 창 ] > [ 컴포넌트 추가 ] 클릭..
						
						-	[ camera ] 검색 및 추가..

							-	[ 위치 ]	:	[ -270, 0, 20 ]
							-	[ Arrow Component ( Arrow ) ]와 [ Mesh ]의 방향을 일치..
				


				------------
				4)	테스트..
				------------

					-	[ BP_Avatar ]를 씬에 드래그 하여 배치..

================================================================== 이상 [ Game-2 레벨 ] 참고..//