==================================================================
37. 깜빡이는 머터리얼 만들기..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------
0]	개요..
-----------

	-	[ 머터리얼 ]의 [ 이미시브 ]와 [ 오파시트 ] 값을 이용하여
		깜빡이는 연출을 처리..

		-	[ 이미시브 ], [ 오파시트 ]의 값이
			[ 0 보다 큰 경우 ] 화면에 노출되며
			[ 0 보다 작은 경우 ]화면에 노출되지 않음.

		-	시간의 흐름에 따라 [ 이미시브 ], [ 오파시트 ]의 값을 반복적으로 
			[ 0 ~ 1 ]사이의 값으로 주기적으로 반복해야 함..




-----------
1]	적용..
-----------	

	-	[ M_MenuTitle ] 참고..



	
--------------------
2]	텍스처 블렌딩..
--------------------

	----------------
	-	블렌딩..
	----------------
	
		-	텍스처에 다른 텍스처( 또는 색 )을 혼합 하는 것..
		-	두 텍스처( 또는 색 )에 [ Multiply ] 연산을 적용..
			-	[ Multiply ]
				-	[ RGB 컬러 ]를 채널별로 곱해서 새로운 색을 만듬..
				-	[ R1 x R2, G1 x G2, B1 x B2 ]
				-	곱해지는 색과 곱하는 색의 채널 수가 같아야 함..
					-	상수( [ Constant 노드 ] )의 경우에는 모든 채널에 곱해짐..
					-	[ R1 x C, G1 x C, B1 x C ]
		-	[ 언리얼 엔진 ]은 [ RGB 컬러 ]를 [ 0 ~ 1.0 ]사이의 값으로 표시하지만,
			채널의 값이 1보다 크면 밝은 색이 만들어짐..

	
	
	--------------------
	-	색깔로 블렌딩..
	--------------------
		
		-	[ Constant3 Vector ] 사용..

		-	[ M_MenuTitle2 ] 참고..




	--------------------
	-	텍스처로 블렌딩..
	--------------------
		
		-	[ M_MenuTitle3 ] 참고..



--------------------
3]	텍스처 스크롤..
--------------------

	-----------
	-	개요..
	-----------

		-	텍스처 스크롤..
			
			-	이미지를 반복해서 특정 방향으로 이동시키는 기능..
			-	주로 배경등에 사용됨..
			-	텍스처의 UV를 갱신하여 화면이 이동하는 것과 같은 효과를 줄수 있음..
				-	[ Panner 노드 ]를 활용..


	-----------
	-	적용..
	-----------

		-	[ M_MenuTitle4 ] 참고..



--------------------
4]	텍스처 파라미터..
--------------------
	
	-----------
	-	개요..
	-----------

		-	[ 파라미터 ]
			-	블루프린트의 변수와 같은 개념..
			-	[ 머터리얼 ]에 적용된 데이터를 교체하는데 사용..
			-	[ 파라미터 ]를 가지고 있는 머터리얼을 [ Dynamic 머터리얼 ]이라고 함..
			-	[ 텍스처 ], [ 폰트 ] 등 다양한 [ 파라미터 ]가 있음..




	-----------
	-	적용..
	-----------

		-	[ TextureSampleParameter2D 노드 ] 추가..
			-	[ 일반 ] > [ Parameter Name ]		:	"TitleImage"
				[ 머터리얼 표현식 텍스처 베이스 ]	:	[ GameOver.png ]

			기존 [ Texture Sample ]( GameOver.png ) 제거하고 [ TextureSampleParameter2D 노드 ]로 교체..



		-	[ M_MenuTitle5 ] 참고..


==================================================================//