==================================================================
29. 대공포 최적화..
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
0]	개요..
-----------------------------------

	-	대공포에서 발사하는 로켓은 헬기의 아랫쪽으로 떨어짐..
		-	로켓이 중력의 영향을 받기 때문..

	-	솔루션..
		1)	헬기의 조금 위쪽을 겨냥해서 로켓을 발사..
			-	[ SpawnRight ], [ SpawnLeft ]를 y축으로
				약간 Pitch 회전시킨다..
				->	로켓이 헬기 위쪽으로 발사되다가 중력의 영향을 받아 헬기와 충돌..
					하지만,헬기가 대공포와 근접할 경우 로켓이 헬기 위로 날아가게 될 것..

		2)	로켓이 중력의 영향을 받지 않도록 설정..			
			-	게임에서 사용하는 가장 일반적인 방법..
			-	실제의 대공포는 목표물의 위치, 진행 방향, 비행 속도, 포탄 발사 속도 등을 계산하여
				포탑의 회전각을 계산..
				->	삼각함수등 계산에 처리할 내용이 많으므로 비권장..




-----------------------------------
1]	[ BP_Rocket_Enemy ]의 속성 수정..
-----------------------------------

	----------------
	-	중력 제거..
	----------------

		-	[ Trigger 컴포넌트 ] > [ 피직스 ] > [ Enable Gravity ]	:	[ Off ]




	----------------
	-	크기 수정..
	----------------

		-	[ Trigger 컴포넌트 ] > [ 디테일 ] > [ 셰이프 ] > [ Box Extent ]		:	[ 12, 5, 5 ]
		-	[ Trigger 컴포넌트 ] > [ Bullet 컴포넌트 ] > [ 위치 ]				:	[ -13, 0, 0 ]
													   > [ 크기 ]				:	[ 0.15, 0.15, 0.25 ]


	----------------
	-	콜리전 프리셋..
	----------------
		
		-	[ Trigger 컴포넌트 ] > [ 디테일 ] > [ 콜리전 ] > [ 콜리전 프리셋 ]	:	[ BlockAllDynamic ]
			-	[ BP_Rocket ]을 복제했으므로 속성을 수정한다..
				-	기존값	:	[ Custom ]..
					-	헬기에서 로켓을 발사하는 순간 헬기에 포탄이 충돌하는 것을 막기위해 설정..
				-	설정값	:	[ BlockAllDynamic ]..
					-	[ BP_Rocket_Enemy ]는 헬기와 충돌해야 하므로..




-----------------------------------
2]	[ BP_Rocket_Enemy ]의 블루프린트 수정..
-----------------------------------

	-	[ BP_Rocket_Enemy ] 참고..




==================================================================//