==================================================================
38. 프로그레스바 만들기..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------
0]	개요..
-----------

	-	[ 프로그레스바 ]

		-	특정 데이터의 비율을 계산하여 이미지의 크기를 결정하고
			그것을 바탕 이미지 위에 겹쳐서 출력하는 방식..

		-	체력, 남은시간 등의 게이지를 표시하는데 주료 사용..





-----------------------
1]	텍스처 속성 설정..
-----------------------

	-	[ ProgressTexture.png ] 선택..

		-	[ 텍스처 ] > [ sRGB ]							:	[ Off ]
							-	텍스처의 [ 감마 보정 ]을 금지하는 옵션..
								[ 참고	:	https://ko.wikipedia.org/wiki/%EA%B0%90%EB%A7%88_%EB%B3%B4%EC%A0%95
											https://blog.daum.net/trts1004/12109458
											Gamma라고 들어봤니.pptx ]

							-	이 옵션을 해제( [ Off ] ) 하면 텍스처가 머터리얼로 임포트될 때
								[ LinearColor ] 타입이 되므로 픽셀을 [ RGB ]와 같은 방식으로
								다룰 수 있음..

			[ 레벨 오브 디테일 ] > [ Mip Gen Settings ]		:	[ No Mip Maps ]
								 > [ Texture Group ]		:	[ UI ]





-----------------------
2]	머터리얼 생성..
-----------------------

	--------------------
	1)	머터리얼 생성..
	--------------------
	
		-	[ 이름 ]							:	[ M_ProgressBar ]
			[ 머터리얼 ] > [ Blend Mode ]		:	[ Translucent ]
						 > [ Shading Model ]	:	[ Unlit ]

		-	[ ProgressTexture.png ] 임포트..
			-	[ Texture Sample 노드 ]가 추가 됨..




	----------------------------------------------------------------
	2)	[ Texture Sample 노드 ( [ ProgressTexture.png ] ) ] 속성 ..
	----------------------------------------------------------------

		-	[ 머터리얼 표현식 텍스처 샘플 ] > [ Sampler Source ]	:	[ Shared Clamp ]
																		-	UV 좌표가 1보다 클 때 텍스처를 벗어난 범위는 출력하지 않음..
		



	------------------------------------------
	3)	[ Texture Coordinate ] 추가 및 속성..
	------------------------------------------

		-	[ 머터리얼 표현식 텍스처 좌표 ] > [ UTiling ] / [ VTiling ]		:	[ 3 ] / [ 1 ]

		-	[ M_ProgressBar ] 참고..


	----------------------------------------
	4)	[ Scalar Parameter ] 추가 및 속성..
	----------------------------------------

		-	[ Scalar Parameter ]
			-	하나의 값을 전달받는 파라미터..
			-	추후 블루프린트에서 HP로 0 ~ 1사이의 값을 전달..
				HP를 비율로 전달 할 것임..
			-	[ 이름 ]	:	[ HP ]

	
		-	[ M_ProgressBar2 ] 참고..


	--------------------------------------------------------------
	5)	[ HP ] 를 [ Texture Coordinate ] > [ UTiling ]으로 변환..
	--------------------------------------------------------------

		-	[ UTiling ]의 역수가 텍스처의 길이가 되므로
			[ HP ]에서 입력되는 값을 역수로 만들어서( = 1 / HP )
			[ Texture Coordinate ]에 곱할 것..
			
			
		-	[ M_ProgressBar2 ] 참고..




--------------------
2]	텍스처 블렌딩..
--------------------

	-----------
	-	개요..
	-----------

		-	두개의 텍스처를 혼합하여 프로그레스 바를 완성..


	
	-----------
	-	적용..
	-----------

		-	[ M_ProgressBar3 ] 참고..




==================================================================//