==================================================================
42. 시점 전환..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------
0]	개요..
-----------

	----------------------------
	-	1 / 3인칭 시점의 구분..
	----------------------------
	
		-	게임 화면을 투영하는 카메라의 위치로 결정..

				1인칭						|	3인칭
		----------------------------------------------------------------
			카메라가 주인공의 위치에 근접..	|	주인공과 일정거리 만큼
			또는							|	떨어져 있는 경우..
			주인공 보다 앞에 있는 경우..	|



	----------------------------------------------------
	-	[ 액션 매핑 ] > [ Convert View ]	:	[ X ]..
	----------------------------------------------------

		-	현재 작업한 시스템은 3인칭 시점..

		-	1인칭 시점 연출..

			-	카메라를 헬기 앞으로 이동..
			-	헬기의 조종석( Cockpit )을 UI로 표현..



	------------------------------------------
	-	속성 수정..( Cockpit / Cockpit2.psd )
	------------------------------------------

		-	[ 레벨 오브 디테일 ] > [ Texture Group ]	:	[ UI ]





------------------------
1]	조종석 UMG 만들기..
------------------------

	-------------------------------
	1)	[ 위젯 블루프린트 ] 추가..
	-------------------------------

		-	[ 이름 ]	:	[ Cockpit ]
		-	[ UMG 에디터 ] 열기..



	--------------------------------
	2)	[ Border ] 와 이미지 추가..
	--------------------------------

		-	[ Border ] 추가.
			
			-	[ 디테일 ] > [ 외관 ] > [ Image ]				:	[ Cockpit.psd ]
			-	[ 디테일 ] > [ 비헤이비어 ] > [ Is Enabled ]	:	[ Off ]
																	-	이벤트를 통한 상호작용 설정 막기..




------------------
2]	조종석 표시..
------------------

	-----------
	-	개요..
	-----------

		-	[ Cockpit ]를 변수로 만든 후 화면에 표시..
		-	[ BP_Apache ]에서 작업..



	------------------------------------------
	1)	[ 위젯 블루프린트 ]를 변수로 만들기..
	------------------------------------------

		-	[ BP_Apache ] > [ CreateUI ]에서 변수로 만들기..
			-	[ 이름 ]	:	[ Cockpit ]



	-------------------------
	2)	이벤트 그래프 작성..
	-------------------------

		-----------
		-	개요..
		-----------

			-	[ FlipFlop ] 이용..
				-	[ 이벤트 키 ]를 누를 때마다 [ 1인칭 ] < -- > [ 3인칭 ] 으로 전환해야 함..
				-	호출할 때마다 [ A ], [ B ] 핀이 교대로 실행..
				-	
					===========================================================
										|	[ 1인칭 ]		|	[ 3인칭 ]
					-----------------------------------------------------------
					스프링 암 길이		|		-250		|		600
					-----------------------------------------------------------
					조종석 이미지 연출	|		[ On ]		|		[ Off ]
					===========================================================



		-----------
		-	적용..
		-----------

			-	이하 [ BP_Apache ] > [ Convert View 입력 액션 ] 참고..



	---------------------
	3)	게임 오버 처리..
	---------------------

		-----------
		-	개요..
		-----------

			-	게임 오버시 조종석 이미지가 사라져야 함..
			-	[ Set Destroy ]에서 처리함..



		-----------
		-	적용..
		-----------

			-	이하 [ BP_Apache ] > [ Set Destroy ] 참고..



	------------------
	4)	재시작 수정..
	------------------

		-----------
		-	개요..
		-----------

			-	[ 1인칭 시점 ] 상태에서 미션 완료가 되고 게임을 재시작하면
				씬이 로딩되면서 변수가 초기화..
				-	위젯은 초기화 되지 않으므로 조종석과 헬기가 동시에 나타날 수 있음..



		-----------
		-	적용..
		-----------

			-	이하 [ MainMenu ] > [ On Clicked ( Bttn_Replay ) ] 참고..


==================================================================//