==================================================================
36. 메뉴 타이틀 만들기..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

--------------------------
1]	메뉴 타이틀 머터리얼
--------------------------

	------------
	-	개요..
	------------

		-	이미지를 직접 출력해도 되지만,
			이미지를 깜빡이게 하는 등
			특별한 처리가 필요한 경우에는
			머터리얼로 생성할 필요 있음..



	------------
	-	적용..
	------------

		1)	머터리얼 생성..
			-	[ 이름 ]	:	[ M_MenuTitle ]


		2)	[ M_MenuTitle ] 속성 설정..
			-	[ Blend Mode ]		:	[ Translucent ]
				[ Shading Model ]	:	[ Unlit ]

		
		3)	[ M_MenuTitle ]에 텍스처 추가..
			-	[ Game Over.png ]를 [ 머터리얼 에디터 ]에 드래그하여 [ Texture Sample ] 생성..
			-	[ Game Over 텍스처 샘플 ] > [ RGB ]	------>	[ M_MenuTitle ] > [ 이미시브 컬러 ]
										  > [ A ]	------>	[ M_MenuTitle ] > [ 오파시티 ]


		4)	[ MyHUD ]에 적용 후 테스트..
			-	[ MyHUD ] 참고..
	

==================================================================//