==================================================================
33. [ HUD ]용 머터리얼 생성..
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-------------
0]	개요..
-------------

	-------------
	-	목표..
	-------------

		-	[ UI ]에 적용할 [ 텍스처 ]를 미리 만든다..
		-	[ 텍스처 ]를 [ 머터리얼 ]로 만들면 [ 머터리얼 ]의 다양한 기능을 이용하여
			[ 텍스처 ]에 특수한 효과를 적용할수 있다..




------------------------------
1]	[ HUD ]용 머터리얼 생성..
------------------------------

	-------------------------
	1)	[ 머터리얼 ] 생성..
	-------------------------
		-	[ 이름 ]	:	[ M_BlueRect ]

	-------------------------
	2)	[ Blend Mode ] 설정..
	-------------------------
		-	[ Blend Mode ]		:	[ Translucent ]
									-	반투명 재질 설정..
									-	[ 굴절핀 ] 활성화됨..
										-	굴절( Refraction )
											-	오브젝트가 반투명한 경우 다른 오브젝트가 
												머터리얼의 내부에서 랜더링 되는
												( 다른 오브젝트가 비쳐 보이는 ) 기능..

	-------------------------								
	3)	[ Shading Model ] 설정..
	-------------------------
		-	[ Shading Model ]	:	[ Unlit ]
									-	라이트에 영향을 받지 않는 머터리얼..
									-	[ 이미시브 컬러 ], [ 오파시티 ( 불투명도 ) ]외
										[ 색상 ] 및 [ 재질 ] 관련 핀은 모두 비활성화됨 ..
										-	[ HUD ]에 반영되는 속성은
											[ 이미시브 컬러 ]와 [ 오파시티 ]이므로 다른 핀은 무시..

	--------------------------------
	4)	[ Constant3 Vector ] 추가..
	--------------------------------
		-	[ 이미시브 컬러 ]에 색깔을 할당하기 위한 노드로 사용..
		-	[ 머터리얼 ]은 컬러를 채널로 취급하므로 벡터로 설정..
			-	[ RGB ]		:	[ Constant3 Vector ]
				[ RGBA ]	:	[ Constant4 Vector ]
		-	[ 색 ]	:	[ 파란색 ]
		-	[ M_BlueRect ] > [ 이미시브 컬러 ]에 연결..

	-----------------------------
	5)	[ Constant ] 노드 추가..
	-----------------------------
		-	머터리얼의 불투명도( 오파시티 )를 지정하기 위한 노드로 사용..
		-	[ Value ]	:	[ 0.5 ]
		-	[ M_BlueRect ] > [ 오파시티 ]에 연결..
								

	-----------------------------
	6)	[ MyHUD ] 에 적용..
	-----------------------------

		-	[ Draw Material Simple ]를 이용하여 연결..



------------------------------
2]	정리..
------------------------------

	-	[ HUD ]는 주로 게임의 [ UI ]에 사용..
	-	작업 환경이 비주얼하지 않고, 다루기도 복잡하므로 활용도가 낮음..
	-	[ UMG ( Unreal Motion Graphic ) ]
		-	[ 언리얼 4.4 ]이후 추가..
		-	비주얼한 환경에서 [ UI ] 제작 가능하며 사용하기 쉬우므로
			[ HUD ]보다 활용도가 높음..
		-	추후 [ UI ]작업은 [ UMG ]를 이용할 것임..
		-	[ MyHUD ], [ M_BlueRect ]는 게임의 타이틀, 프로그레스 바 등을 만들때
			테스트 용으로 사용할 것임..
			
		

==================================================================//