==================================================================
25-1. 메시 설정
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
1]	스태틱 메시 임포트
-----------------------------------

	-	[ Turret.fbx ]를 [ Meshes 폴더 ]에 임포트.
		-	[ FBX 임포트 옵션 ] > [ Mesh ] > [ Combine Meshes ] : Off.
		-	[ Turret_Gun ], [ Turret_Truck ] 생성됨.


	-	콜리전 제거		
		-	기본적으로 [ 26면체 콜리전 ]이 생성됨.
		-	추후 [ 디스트럭터블 메시 ]로 만들것이므로 콜리전 필요없음.
		


-----------------------------------
2]	[ Turret_Gun ] 수정.
-----------------------------------

	-	[ Turret_Gun ]의 표면 무늬를 더 크게 키운다.
		-	[ TextureCoordinate ]의 [ 타일링 ]을 이용하여 설정.
		-	포탑 표면의 요철이 줄어들어 전체적으로 매끈한 느낌 연출.

	-	[ Turret_Gun ]에 [ M_Metal_Steel ]을 복제해서 사용. ( [ StarterContent ] > [ Materials ] )
	-	복제 후 [ Turret_Gun ]을 더블 클릭하여 [ 스테틱 메시 에디터 ]를 오픈.
	-	[ 디테일 ] > [ 머터리얼 슬롯 ] > [ 엘리먼트 0 ]에 설정.


	-	수정
		
		1)	[ 머터리얼 에디터 ] 오픈
			-	[ 디테일 ] > [ 머터리얼 슬롯 ] > [ 엘리먼트 0 ]의 섬네일 이미지를 더블 클릭.
		
		2)	[ TextureCoordinate ] 추가.
			-	[ 디테일 ] > [ 머터리얼 표현식 텍스처 좌표 ] > [ UTiling / VTiling]	:	[ 0.2 / 0.2 ]
		
		3)	2) -------------> [ BaseColorTextureSamples ] / [ NormalTextureSamples ] > [ UVs ]




-----------------------------------
4]	[ Turret_Truck ] 수정.
-----------------------------------
		
	-	[ Turret_Truck ]의 표면 무늬를 더 크게 키운다.
		-	[ M_Frame ]은 창문의 알리미늄 샤시에 사용하는 재질이라 요철 무늬와 볼트 구멍이 나타남
		-	타일링을 줄임으로써 볼트 구멍을 어느정도 줄일 수 있음.
	
	-	[ Turret_Truck ]에 [ M_Frame ]을 복제해서 사용. ( [ StarterContent ] > [ Props ] > [ Materials ] )
	-	[ 스테틱 메시 에디터 ] 오픈.
	-	[ 디테일 ] > [ 머터리얼 슬롯 ] > [ 엘리먼트 0 ]에 설정.


	-	수정
		
		1)	[ 머터리얼 에디터 ] 오픈
			-	[ 디테일 ] > [ 머터리얼 슬롯 ] > [ 엘리먼트 0 ]의 섬네일 이미지를 더블 클릭.
		
		2)	[ TextureCoordinate ] 추가.
			-	[ 디테일 ] > [ 머터리얼 표현식 텍스처 좌표 ] > [ UTiling / VTiling]	:	[ 0.2 / 0.2 ]
		
		3)	2) -------------> [ TextureSamples ] / [ TextureSamples ( Normal )] > [ UVs ]
	
==================================================================//