==================================================================
25-2. 블루 프린트 액터 만들기
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
1]	[ 디스트럭터블 메시 ] 만들기.
-----------------------------------

	-	[ Turret_Gun ]과 [ Turret_Truck ]이 로켓과 충돌하면
		폭발하도록 [ 디스트럭터블 메시 ]로 만든다.

	-	[ 디스트럭터블 메시 ] 생성.

		1)	[ Turret_Gun ] 선택후 우클릭.

		2)	[ 팝업 ] > [ 디스트럭터블 메시 생성 ] 선택.

		3)	[ 프랙처 세팅 ] > [ Voronoi ] > [ Cell Site Count ]				:	50
			[ 디스트럭터블 세팅 ] > [ Damage ] > [ Enable Impact Damage ]		:	On.
											  > [ Impact Damage ]			:	1
											  > [ Default Impact Damage ]	:	1

		4)	[ 툴바 ] > [ 프렉처 메시 ] 클릭 & [ 파열값 ]으로 시뮬레이션 확인.

		5)	저장.

		6)	[ Turret_Truck ]도 동일하게 적용.




-----------------------------------
2]	클래스 블루 프린트 만들기.
-----------------------------------

	1)	[ 콘텐츠 브라우저 ] > [ Blueprints ] > [ 마우스 우클릭 ] >
		[ 팝업 ] > [ 블루 프린트 클래스 ] > [ Actor ] 선택.
		-	이름		:	[ BP_Turret ]

	2)	[ Turret_Gun_DM ], [ Turret_Truck_DM ]를 [ 컴포넌트 ]에 추가.
		-	[ 피벗 ]을 맞춘 상태로 디자인 되어있으므로
			[ 컴포넌트 ]창에 드래그하면 자동으로 조립됨.




-----------------------------------
3]	[ Spawn Point ] 설치.
-----------------------------------

	-	개요.

		-	전차의 포탑에서 로켓이 발사될 위치를 설정.
		-	주의
			-	로켓이 발사될 때 포신과 충돌을 방지하기 위해
				포신의 입구보다 앞쪽에 설치.

	-	설정.

		1)	[ +컴포넌트 추가 ] > [ Arrow ] 검색 후 추가.

		2)	속성 설정

			-	이름				:	[ Spawn Right ] / [ Spawn Left ]
				위치				:	[ 220, 57, 7 ] / [ 220, -57, 7 ]
				스케일			:	[ 0.5, 1, 1 ]
				Arrow Color		:	적당히...
				부모 트랜스폼		:	[ Turret_Gun_DM ]
									-	포탑이 회전할 때 함께 회전..

		3)	씬에 배치후 헬기의 로켓으로 파괴가 되는지 확인..



	
==================================================================//