==================================================================
44-1. 아이템 충돌처리..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------
0]	개요..
-----------

	-	헬기가 아이템와 충돌하면 연료를 증가 시키도록 함..
	-	헬기가 가진 연료에 아이템 획득시 200씩 증가..
	-	[ BP_Pickup ]에 해당기능의 함수를 추가..

	

-----------
1]	적용..
-----------

	--------------------------------
	-	[ BP_Pickup ]에 함수 추가..
	--------------------------------

		-	함수 추가..
			-	[ 이름 ]	:	[ Add Fuel ]

		-	헬기의 [ Fuel ]에 200을 더한 후 [ FuelMax ]를 초과하지 않도록
			제한..

		-	이하 [ BP_Pickup ] > [ Add Fuel ] 참고..




	------------------------------
	-	[ BP_Pickup ] 충돌 처리..
	------------------------------

		-	로켓이나 바위의 파편 등에도 충돌할 수 있으므로
			충돌한 물체가 헬기인지 체크..		
			-	액터의 이름으로 체크..

		-	이하 [ BP_Pickup ] > [ On Component Begin Overlap ( Pickup ) ] 참고..




==================================================================//