==================================================================
44-2. 아이템 배치..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------
0]	개요..
-----------

	-	씬에 아이템을 랜덤으로 여러개 배치..
	-	아이템은 레벨( 씬 )에 배치해야 하므로
		[ 레벨 블루 프린트 ]에서 작업..



-----------
1]	적용..
-----------

	----------------
	-	함수 추가..
	----------------

		-	[ 이름 ]		:	[ Make Item ]
			[ 매개 변수 ]	:	[ Count ]

		-	[ Count ]만큼 반복처리를 진행하면서 랜덤으로 위치를 생성하여
			아이템 배치..

		-	이하 [ 레벨 블루 프린트 ] > [ Make Item ] 참고..



==================================================================//