==================================================================
43. 아이템 추가..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------
0]	개요..
-----------

	----------------------------
	-	아이템 관련 작업 절차..
	----------------------------

		--------------------
		1)	아이템 만들기..
		--------------------

			-	아이템으로 사용할 [ 스태틱 메시 ] 추가 및
				[ 블루 프린트 ] 생성..

		-----------------------
		2)	아이템 충돌 처리..
		-----------------------

			-	아이템을 획득할 때의 처리 추가..


		------------------
		3)	아이템 배치..
		------------------

			-	[ 블루 프린트 ]를 이용하여 랜덤으로 지면에 배치..



--------------------
1]	리소스 임포트..
--------------------

	-	[ HP_Pickup.fbx ], [ PickupSound.wav ]를 각각 적당한 폴더에 임포트..
		-	[ HP_Pickup.fbx ]를 임포트 하면 [ M_Pickup_Health ] 생성됨..
			적당한 폴더로 임포트..


---------------------------
2]	아이템 머터리얼 수정..
---------------------------

	-	[ M_Pickup_Health ] 수정..
		
		-	[ Blend Mode ]		:	[ Translucent ]
			[ Shading Model ]	:	[ Unlit ]



	-	색 적용..

		-	[ 이미시브 컬러 ] 설정..
			-	자체 발광 색 설정..
			-	[ Constant3 Vector ] 추가.
			-	적당한 수치로 설정 후 [ M_Pickup_Health ] > [ 이미시브 컬러 ]에 연결..

		-	[ 오파시티 ] 설정..
			-	투명도 설정..
			-	[ Constant ] 추가.
			-	적당한 수치로 설정 후 [ M_Pickup_Health ] > [ 오파시티 ]에 연결..



----------------
3]	그외 설정..
----------------

	------------------
	-	그림자 제거..
	------------------

		-	[ HP_Pickup ]의 [ 메쉬 에디터 ] 열기..
		-	아이템은 그림자를 표시하지 않을 것임..
		-	[ 디테일 ] > [ LOD 0 ] > [ 섹션 ] > [ 그림자 드리우기 ]		:	[ Off ]
	
	

	------------------
	-	콜리전 설정..
	------------------

		-	현재 [ 26면체 단순화 콜리전 ]이 적용되어 있음..




-------------------------
4]	블루 프린트 만들기..
-------------------------

	-----------
	-	개요..
	-----------

		-	[ 블루프린트 액터 ] 생성..
			-	[ 이름 ]	:	[ BP_Pickup ]



	-----------
	-	적용..
	-----------

		-----------------------
		1)	스태틱 메시 추가..
		-----------------------

			-	[ HP_Pickup ]을 임포트..
				-	[ 이름 ]	:	[ Pickup ]
					[ 스케일 ]	:	[ 1.5, 1.5, 1.5 ]



		------------------
		2)	이벤트 추가..
		------------------

			-	[ 디테일 ] > [ 콜리전 프리셋 ]	:	[ OverlapAll ]
			-	[ On Component Begin Overlap ] 이벤트 추가..



		------------------
		3)	회전 시키기..
		------------------
			
			-------------------------
			1)	[ 타임 라인 ] 추가..
			-------------------------

				-	[ 이름 ]		:	[ Item Rotation ]
					[ 자동재생 ]	:	[ On ]
					[ 루프 ]		:	[ On ]
					[ float 트랙 ]
					-	[ 이름 ]	:	[ Rot Angle ]
					-	[ 키 프레임 ]	( [ LShift ] + [ LClick ] )
						-	[ 0, 0 ], [ 3, 360 ]
					-	[ 트랙길이 ]	:	3
					
 

			-------------------------
			2)	이벤트 그래프 작성..
			-------------------------

				-	이하 [ Item Rotation ] 참고..




			-------------
			3)	테스트..
			-------------

				-	[ BP_Pickup ] 을 씬에 배치후 시뮬레이트..
					-	[ LAlt ] + [ S ]
				
				-	확인 후 삭제..



==================================================================//