==================================================================
10. 액터 회전할때 화면 기울이기.
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
0]	개요
-----------------------------------

	-	헬기가 회전할때 게임 화면이 좌우로 기울어지는 기능 추가.

	-	게임 화면을 좌우로 기울이는 것은 스프링 암을 X축( Roll )회전
		하여 처리.

	-	회전에 관련된 키를 누르고 있는 동안에만 화면이 기울어지고
		키를 놓으면 원래의 수평 각도로 리셋.



-----------------------------------
1]	적용.
-----------------------------------

	1)	변수 추가.

		-	스프링 암이 회전할 각도를 관리할 변수를 세개 추가.
			-	이름		:	[ ArmRoll (x) ], [ ArmPitch (y) ], [ ArmYaw (z)]
				타입		:	[ Float ]


	2)	화면의 회전과 복원.

		-	회전에대한 동작 방식.

			1)	액터가 회전하면 스프링 암도 함께 회전.
				-	스프링 암의 Yaw 회전은 액터의 Yaw 회전과 항상 같음.

			2)	키에서 입력되는 값은 ( -1, 0, 1 ) 중 하나임.
				-	회전 각도를 임의의 각도 W로 변환하여
					키의 입력에 따라 ( -W, 0, W )가 되도록
					스프링 암의 x축 회전값( Roll )으로 설정.

			3)	부드러운 동작을 위해 2)의 값에 [ 선형 보간 ]을 적용.


		-	이하 [ BP_Apache ] 참고.


==================================================================//