==================================================================
40. 메인 메뉴 만들기..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------
0]	개요..
-----------

	-	[ 게임 오버 ]가 되거나 대공포를 모두 파괴하면 연출되는
		메인 메뉴 UI를 만든다..



----------------------------
1]	메인 메뉴 위젯 만들기..
----------------------------

	1)	[ 위젯 블루프린트 ] 생성..

		-	[ 콘텐츠 브라우저 ] > [ 마우스 우클릭 ] >
			[ 팝업 ] > [ 유저 인터페이스 ] > [ 위젯 블루프린트 ] 선택..
			-	[ 이름 ]	:	[ MainMenu ]


	2)	[ UMG 에디터 ] 열기..

		-	[ MainMenu ] 더블 클릭..
		-	[ 패널 ] 추가..
			-	[ 팔레트 창 ] > [ 패널 ] > [ Canvas Panel ] 드래그 to [ MainMenu ] > [ Canvas Panel ]
				-	[ 이름 ]		:	[ Container ]
				-	[ 앵커 ], [ 위치 ], [ 크기 ] 적당히 설정..
		  

	3)	메뉴 타이틀 생성..

		-	이미지 추가..
			-	[ 팔레트 창 ] > [ 일반 ] > [ Image ] 드래그 to [ MainMenu ] > [ Canvas Panel ] > [ Container ]
				
				-	[ 이름 ]		:	[ MenuTitle ]
					[ 변수 인지 ]	:	[ On ]
				
				-	[ 디테일 창 ] > [ 외관 ] > [ Brush ] > [ Image ]	:	[ M_MenuTitle ]


	4)	메뉴 배경 생성..

		-	[ Border ] 추가..
			-	이미지를 표시할 수 있는 컨테이너..
			-	[ 팔레트 창 ] > [ 일반 ] > [ Image ] 드래그 to [ MainMenu ] > [ Canvas Panel ] > [ Container ]			
			-	[ 디테일 창 ] > [ 외관 ] > [ Brush ] > [ Image ]	:	[ MenuBorder ]




	5)	[ Vertical Box ] 추가..

		-	[ Vertical Box ]
			-	위젯을 수직으로 배열하는 컨테이너..
			-	[ 팔레트 창 ] > [ 일반 ] > [ Image ] 드래그 to [ MainMenu ] > [ Canvas Panel ] > [ Container ] > [ Border ]
			-	[ Border ]의 자식으로 설정..
				-	[ Vertical Box ]가 [ Border ]의 크기로 확장됨..
				-	[ 디테일 ] > [ Padding ] 설정..
					-	[ 부모 컨테이너 ]로 부터의 여백 설정..
					-	추가하려는 위젯의 크기를 고려하여 설정..


	6)	버튼 설치..

		-	[ 팔레트 창 ] > [ 일반 ] > [ Image ] 드래그 to [ MainMenu ] > [ Canvas Panel ] > [ Container ] > [ Border ] > [ Vertical Box ]
		-	이미지 수정..
			-	[ 디테일 ] > [ 외관 ] > [ Style ] > [ Normal / Hovered / Pressed ] 이미지 설정..




-----------------------
2]	버튼 이벤트 설정..
-----------------------


	-----------
	-	개요..
	-----------

		-	이벤트 추가..
			-	[ 디테일 창 ] > [ 이벤트 ] > [ On Clicked ]..



	-----------
	-	적용..
	-----------

		---------------------------
		-	[ Bttn_Quit ] 이벤트..
		---------------------------

			-	게임 종료 ..

			-	이하 [ On Clicekd ( Bttn_Quit ) ] 참고..



		-----------------------------
		-	[ Bttn_Replay ] 이벤트..
		-----------------------------

			-	게임 재시작..
			-	[ Apache ] 레벨을 새로 불러오기..
			-	메뉴가 호출될때 입력 컨트롤을 비활성화 시키고,
				커서를 표시하는 과정을 수행했으므로
				원래의 상태로 돌려놓는 과정이 필요..

			-	이하 [ On Clicekd ( Bttn_Replay ) ] 참고..



--------------------------
3]	게임 오버 메뉴 호출..
--------------------------

	-----------
	-	개요..
	-----------
		
		-	게임 오버 메뉴를 호출하려면 메뉴를 변수로 만들어야 함..



	-----------
	-	적용..
	-----------

		1)	[ MainMenu ]를 변수로 생성..
			
			-	[ BP_Apache ] > [ CreateUI ] 함수 노드 이용..



		2)	[ MainMenu ]의 타이틀 이미지 바꾸기..

			-	게임의 결과( 성공, 실패 )에 따라 타이틀 이미지를 바꾼다..

			-	[ BP_Apache ] > [ Set Menu Title ] 함수 생성..
	
		
		
		3)	[ MainMenu ] 호출
			
			-	메뉴를 표시하는 함수는 이미 만들어두었으므로
				해당 함수에서 호출..
				-	[ Show Menu ]

==================================================================//