==================================================================
34. 게임 UI 구성..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-------------
0]	개요..
-------------

	-------------
	-	UI 구성..
	-------------

		-	[ 프로그레스 바 ]와 [ 게임오버 메시지 ]는 [ 머터리얼 ]로 생성..
			[ 메뉴 ]의 배경과 [ 버튼 ]은 [ 이미지 ]로 처리..

		-	[ _resources ] > [ UI Images ]에 있는 이미지들을 [ Textures 폴더 ]로 임포트..
			-	[ 임포트 하려는 텍스처의 크기가 2의 제곱수가 아닙니다.. ]라는 메시지 창이 나타나면
				[ 예 ]를 눌러 무시하고 계속 진행..




-----------------------
1]	텍스처 속성 설정..
-----------------------

	-	추가한 이미지들은 [ UI ]에 사용할 것이므로
		[ 텍스처 에디터 ]를 열어 아래와 같이 속성을 설정..

		-	[ 디테일 ] > [ 레벨 오브 디테일 ] 
			>	[ Mip Gen Settings ]	:	[ NoMipmaps ]
				[ Texture Group ]		:	[ UI ]


==================================================================//