==================================================================
34-2. 게임 오버 처리..

	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-------------
0]	개요..
-------------

	---------------------
	-	게임 오버 조건..
	---------------------

		1)	Success..
			-	적을 모두 파괴..

		2)	Failed..
			-	헬기가 적의 로켓에 피격되거나
				지형 또는 바위 등과 충돌..
			-	연료가 모두 소진..

		

	----------------------------------
	-	게임 오버 처리를 위한 변수..
		-	[ BP_Apache ]
	----------------------------------

		=================================================================================
			변수명		|	타입	|	편집 가능	|	초기값	|	비고
		=================================================================================
			isDead		|	bool	|		O		|	false	|	헬기 피격 여부 체크..
		---------------------------------------------------------------------------------
			isComplete	|	bool	|		X		|	false	|	미션 완료 여부 체크..
		---------------------------------------------------------------------------------
			fuel		|	float	|		O		|	5000	|	현재 연료량..
		---------------------------------------------------------------------------------
			fuelMax		|	float	|		O		|	5000	|	최대 연료량..
		---------------------------------------------------------------------------------
			hp			|	float	|		O		|		0	|	프로그레스 바의 HP
		=================================================================================

		*	[ 편집 가능 ] > [ O ]
			-	다른 [ 블루 프린트 ]에서 참조될 것..

				====================================================================
					변수명			|	참조하게될 [ 액터 ] 또는 [ 블루 프린트 ]..
				====================================================================
					isDead			|	[ BP_Turret ]
					hp				|	[ 프로그레스 바 ]
					fuel / fuelMax	|	[ Pickup ] ( 연료 보충 아이템 )
				====================================================================
		


	------------------------------
	-	게임 오버시 처리할 사항..
	------------------------------

		1)	[ isDead ] = true..
			-	대공포는 isDead를 체크하여 공격여부를 결정..

		2)	헬기를 보이지 않게 처리, 로터 제거..

		3)	모든 [ 입력 컨트롤 ] = disable,
			마우스 커서 표시..

		4)	배경음악을 게임오버 음악으로 변경..

		5)	게임 오버 메시지와 게임의 재실행 여부를 선택하는 메뉴 표시..




----------------
1]	함수 추가..
	[ BP_Apache ]
----------------

	----------------------------
	-	사운드를 바꾸는 함수..
	----------------------------
		-	로터 회전 사운드와 배경음악을 멈추고 게임오버 음악을 플레이..
		-	[ 이름 ]	:	[ ChangeSound ]
		-	이하 [ ChangeSound ] 참고..

			

	----------------------------
	-	커서를 노출하는 함수..
	----------------------------
		-	입력 컨트롤과 마우스 커서를 On / Off..		
		-	게임 오버가 되면 게임의 입력 컨트롤을 비활성화하고
			마우스 커서를 표시해야 메뉴의 버튼을 클릭 가능..
		-	메뉴의 버튼을 클릭한 후에는 마우스 커서를 제거하고
			입력 컨트롤을 다시 활성화해야 함..
		-	[ 이름 ]			:	[ Show Cursor ]
			[ 입력 파라미터 ]
			-	[ 이름 ]	:	[ isShow ]
				[ 타입 ]	:	[ boolean ]
		-	이하 [ Show Cursor ] 참고..



	----------------------------
	-	메뉴 출력 함수..
	----------------------------
		-	게임 오버나 미션이 완료되면 메뉴를 출력..
		-	아직 메뉴를 만들지 않았으므로 나중에 작업..
		-	[ 이름 ]	:	[ Show Menu ]



	----------------------------
	-	게임오버 설정 함수..
	----------------------------
		-	게임 오버가 되었을때 일련의 절차를 처리..
			-	헬기를 보이지 않게 설정..
			-	음악을 바꾸고 커서와 메뉴를 표시..
			-	헬기 액터를 제거 하면 [ BP_Apache ]도 함께
				제거 되어 더 이상 게임이 진행되지 않으므로 주의..
		-	[ 이름 ]	:	[ Set Destroy ]
		-	이하 [ Set Destroy ] 참고..



	----------------------------
	-	미션 완료 처리 함수..
	----------------------------
		-	대공포가 모두 파괴 되면 커서와 메뉴를 표시..
		-	파괴한 대공포가 전체 대공포 수보다 크거나 같으면 
			[ isComplete ]를 체크하고 커서와 메뉴 표시..
		-	[ 이름 ]	:	[ Check Complete ]
		-	이하 [ Check Complete ] 참고..




	----------------------------
	-	헬기 파괴 함수..
	----------------------------
		-	바위의 파편이나 지형과 충돌할 때 이펙트와 사운드를 연출..
		-	헬기의 위치에 파티클을 연출하고 폭파 사운드를 표시한 후
			[ Set Destroy ]함수를 호출..
		-	[ 이름 ]	:	[ Destroy Self ]
		-	이하 [ Destroy Self ] 참고..




	----------------------------
	-	헬기 충돌 이벤트..
	----------------------------
		-	헬기가 충돌 이벤트를 발생할 수 있도록 설정..
			-	[ BP_Apache ] > [ Body 컴포넌트 ( Root ) ] > [ 콜리전 ] > [ Simulation Generates Hit Events ]	:	[ On ]
							  > [ 디테일 ] > [ 이벤트 ] > [ On Component Hit ] 추가..
		-	이하 [ On Component Hit ] 참고..



==================================================================//