==================================================================
21. 파티클을 로켓에 연결하기 갱신.
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================

-----------------------------------
1]	문제 발생.
-----------------------------------

	-	로켓이 목표물이나 바닥에 충돌할때
		폭발과 동시에 연기도 함께 사라져서
		부자연스러움.

	-	로켓이 폭발하더라도 일정시간 연기가
		남아있도록 수정.



-----------------------------------
2]	수정.
-----------------------------------

	-	[ BP_Rocket ] > [ 이벤트 그래프 ] 참고.


==================================================================//