==================================================================
1. 아파치 헬기 블루 프린트 만들기
	[ 참고 : 언리얼 엔진 4 블루프린트 게임 만들기. ]
	-	위 책의 내용을 바탕으로 게임을 만들면서 언리얼을 익힙니다.
==================================================================
-----------------------------------
0]	개요.
-----------------------------------

	-	폰 블루 프린트.
		-	마우스나 키보드로 제어할 수 있는 블루 프린트 액터.
		-	플레이어가 직접 조종하는 액터.
			-	아파치 헬기.



-----------------------------------
1]	폰 블루프린트 생성.
-----------------------------------

	1)	생성.

		-	[ Blueprints 폴더 ] 선택 > [ 마우스 우클릭 ] > [ 블루프린트 클래스 ] 선택 >
			[ 일반 클래스 / Pawn ] 선택. > [ 폰 블루프린트 클래스 파일 ] 생성.
			-	이름		:	[ BP_Apache ]
		-	


	2)	아파치 헬기 몸통 추가.

		-	[ BP_Apache ] 열기.
		-	[ Meshes 폴더 ] > [ Apache_Body ] 드래그 to [ 컴포넌트 창 ]
			-	이름		:	[ Body ]
				-	[ DefaultSceneRoot ] 로 드래그 하여 [ Root Node ]로 설정.

	
	3)	몸통의 충돌 이벤트와 콜리전 프리셋 설정.

		-	헬기의 몸통이 충돌( Hit )이나 겹침( Overlap )에 반응하도록 설정.
			-	[ 디테일 ] > [ 콜리전 ] > [ Simulation Generates Hit Event ]	:	On
									     [ Generate Overlap Event ]			:	On 
										 [ 콜리전 프리셋 ]					:	[ Pawn ]


	4)	로터와 꼬리날개 추가.

		-	[ Meshes 폴더 ] > [ Apache_Rotor ] / [ Apache_Tail ] 추가.
			-	이름		:	[ Rotor ] / [ Tail ]
			-	위치		:	[ Rotor ]	:	( 64.5,		0,		37.5 )
							[ Tail ]	:	( -165.5,	-13,	40	 )
				-	[ Apache_Body ]의 자식 컴포넌트가 되도록 설정.
					-	자식으로 설정하면 부모 컴포넌트의 트랜스폼( 위치, 회전, 스케일 )에 영향을 받음.
			-	[ 디테일 ] > [ 콜리전 ] > [ 콜리전 프리셋 ]	:	[ NoCollision ]
				-	콜리전을 제거한 상태이므로 [ 콜리전 프리셋 ]의 설정과는 무관하게
					충돌 이벤트는 발생하지 않음.


	5)	컴파일 및 테스트
		-	[ 컴파일 ]버튼을 누른후 [ BP_Apache ]를 씬에 배치.
		-	아파치 헬기가 전방( x축 )향하면 정상.


==================================================================//